{"ts":1359473288576,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1359473364035,"patch":[[{"diffs":[[1,"body {\n background-color: #eee;\n}"]],"start1":0,"start2":0,"length1":0,"length2":33}]],"length":33,"saved":false}
{"ts":1359474511044,"patch":[[{"diffs":[[0," #eee;\n}"],[1,"\ninput {\n    \n}\n    input#routeid {\n        \n    }\n    \n.route {\n    position: absolute;\n    padding: 20px;\n    font-family: arial;\n    font-size: 14px;\n    border-radius: 5px;\n    color: #fff;\n    background-color: #000;\n}"]],"start1":25,"start2":25,"length1":8,"length2":231}]],"length":256,"saved":false}
{"ts":1359474531420,"patch":[[{"diffs":[[0,"ding: 20px;\n"],[1,"    width: auto;\n"],[0,"    font-fam"]],"start1":129,"start2":129,"length1":24,"length2":41}]],"length":273,"saved":false}
{"ts":1359474551207,"patch":[[{"diffs":[[0,"th: "],[-1,"auto"],[1,"100px;\n    overflow: hidden"],[0,";\n  "]],"start1":148,"start2":148,"length1":12,"length2":35}]],"length":296,"saved":false}
{"ts":1359474568510,"patch":[[{"diffs":[[0,"route {\n"],[1,"    cursor: move;\n"],[0,"    posi"]],"start1":90,"start2":90,"length1":16,"length2":34}]],"length":314,"saved":false}
{"ts":1359475170495,"patch":[[{"diffs":[[0,": #000;\n"],[1,"    display: none;\n"],[0,"}"]],"start1":305,"start2":305,"length1":9,"length2":28}]],"length":333,"saved":false}
{"ts":1359475896639,"patch":[[{"diffs":[[0,"lay: none;\n}"],[1,"\n    .route > div {\n        border-bottom: 1px dotted #999;\n    }"]],"start1":321,"start2":321,"length1":12,"length2":77}]],"length":398,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359479175927,"patch":[[{"diffs":[[0," #999;\n    }"],[1,"\n    .routeActive {\n        \n    }"]],"start1":386,"start2":386,"length1":12,"length2":46}]],"length":432,"saved":false}
{"ts":1359479227971,"patch":[[{"diffs":[[0,"ctive {\n        "],[1,"background-color: #559;\n    }\n    .routeHover {\n        background-color: #555;"],[0,"\n    }"]],"start1":410,"start2":410,"length1":22,"length2":101}]],"length":511,"saved":false}
{"ts":1359479333664,"patch":[[{"diffs":[[0,": #5"],[-1,"5"],[0,"9"],[1,"5"],[0,";\n  "]],"start1":442,"start2":442,"length1":10,"length2":10}]],"length":511,"saved":false}
{"ts":1359479392902,"patch":[[{"diffs":[[0,"  \n.route {\n"],[1,"    z-index: 1;\n"],[0,"    cursor: "]],"start1":86,"start2":86,"length1":24,"length2":40},{"diffs":[[0,"none;\n}\n"],[1,"    .route:hover {\n        z-index: 999;\n    }\n"],[0,"    .rou"]],"start1":342,"start2":342,"length1":16,"length2":63}]],"length":574,"saved":false}
{"ts":1359479468286,"patch":[[{"diffs":[[0,"r: #"],[-1,"eee"],[1,"ccc"],[0,";\n}\n"]],"start1":23,"start2":23,"length1":11,"length2":11},{"diffs":[[0,"r: #"],[-1,"fff"],[1,"000"],[0,";\n  "]],"start1":292,"start2":292,"length1":11,"length2":11},{"diffs":[[0,"und-color: #"],[-1,"000"],[1,"fff"],[0,";\n    displa"]],"start1":312,"start2":312,"length1":27,"length2":27}]],"length":574,"saved":false}
{"ts":1359479500021,"patch":[[{"diffs":[[0,": #fff;\n"],[1,"    border: 1px dotted #999;\n"],[0,"    disp"]],"start1":321,"start2":321,"length1":16,"length2":45}]],"length":603,"saved":false}
{"ts":1359479525905,"patch":[[{"diffs":[[0,"border: 1px "],[-1,"dotte"],[1,"soli"],[0,"d #999;\n    "]],"start1":333,"start2":333,"length1":29,"length2":28}]],"length":602,"saved":false}
{"ts":1359479547592,"patch":[[{"diffs":[[0,"index: 999;\n"],[1,"        box-shadow: 0 0 10px 5px #000;\n"],[0,"    }\n    .r"]],"start1":407,"start2":407,"length1":24,"length2":63}]],"length":641,"saved":false}
{"ts":1359479559161,"patch":[[{"diffs":[[0," 0 10px "],[-1,"5"],[1,"10"],[0,"px #000;"]],"start1":440,"start2":440,"length1":17,"length2":18}]],"length":642,"saved":false}
{"ts":1359479569373,"patch":[[{"diffs":[[0," 0 10px "],[-1,"10"],[1,"-5"],[0,"px #000;"]],"start1":440,"start2":440,"length1":18,"length2":18}]],"length":642,"saved":false}
{"ts":1359479578363,"patch":[[{"diffs":[[0,"ow: 0 0 "],[-1,"1"],[1,"2"],[0,"0px -5px"]],"start1":435,"start2":435,"length1":17,"length2":17}]],"length":642,"saved":false}
{"ts":1359479602930,"patch":[[{"diffs":[[0,"ow: 0 0 "],[-1,"20"],[1,"15"],[0,"px -5px "]],"start1":435,"start2":435,"length1":18,"length2":18}]],"length":642,"saved":false}
{"ts":1359479809305,"patch":[[{"diffs":[[0,": #ccc;\n"],[1," box-shadow: inset 0 0 10px 10px #000;\n"],[0,"}\ninput "]],"start1":24,"start2":24,"length1":16,"length2":55}]],"length":681,"saved":false}
{"ts":1359479844235,"patch":[[{"diffs":[[0,"body {\n"],[1,"    width: 100%;\n    height: 100%;\n    padding: 0;\n    margin: 0;\n   "],[0," backgro"]],"start1":0,"start2":0,"length1":15,"length2":84},{"diffs":[[0,": #ccc;\n"],[1,"   "],[0," box-sha"]],"start1":93,"start2":93,"length1":16,"length2":19}]],"length":753,"saved":false}
{"ts":1359479858804,"patch":[[{"diffs":[[0,"body {\n"],[1,"    position: absolute;\n    top: 0;\n    left: 0;\n"],[0,"    widt"]],"start1":0,"start2":0,"length1":15,"length2":64}]],"length":802,"saved":false}
{"ts":1359479877068,"patch":[[{"diffs":[[0," 0 10px "],[-1,"10"],[1,"-5"],[0,"px #000;"]],"start1":173,"start2":173,"length1":18,"length2":18}]],"length":802,"saved":false}
{"ts":1359479883366,"patch":[[{"diffs":[[0,"t 0 0 10"],[1,"0"],[0,"px -5px "]],"start1":170,"start2":170,"length1":16,"length2":17}]],"length":803,"saved":false}
{"ts":1359479886102,"patch":[[{"diffs":[[0,"set 0 0 "],[-1,"10"],[1,"5"],[0,"0px -5px"]],"start1":168,"start2":168,"length1":18,"length2":17}]],"length":802,"saved":false}
{"ts":1359479891248,"patch":[[{"diffs":[[0,"t 0 0 50px -"],[-1,"5"],[1,"10"],[0,"px #000;\n}\ni"]],"start1":170,"start2":170,"length1":25,"length2":26}]],"length":803,"saved":false}
{"ts":1359479901024,"patch":[[{"diffs":[[0,"adding: "],[-1,"0"],[1,"50px"],[0,";\n    ma"]],"start1":96,"start2":96,"length1":17,"length2":20}]],"length":806,"saved":false}
{"ts":1359479912539,"patch":[[{"diffs":[[0,"padding:"],[-1," 50px"],[1,"5%"],[0,";\n    ma"]],"start1":95,"start2":95,"length1":21,"length2":18}]],"length":803,"saved":false}
{"ts":1359479923455,"patch":[[{"diffs":[[0," width: "],[-1,"100"],[1,"95"],[0,"%;\n    h"]],"start1":59,"start2":59,"length1":19,"length2":18},{"diffs":[[0,"height: "],[-1,"100"],[1,"95"],[0,"%;\n    p"]],"start1":76,"start2":76,"length1":19,"length2":18}]],"length":801,"saved":false}
{"ts":1359479934781,"patch":[[{"diffs":[[0,"width: 9"],[-1,"5"],[1,"0"],[0,"%;\n    h"]],"start1":60,"start2":60,"length1":17,"length2":17},{"diffs":[[0,"eight: 9"],[-1,"5"],[1,"0"],[0,"%;\n    p"]],"start1":77,"start2":77,"length1":17,"length2":17}]],"length":801,"saved":false}
{"ts":1359479946494,"patch":[[{"diffs":[[0,"height: "],[-1,"9"],[1,"8"],[0,"0%;\n    "]],"start1":76,"start2":76,"length1":17,"length2":17}]],"length":801,"saved":false}
{"ts":1359479962530,"patch":[[{"diffs":[[0,"5%;\n"],[-1,"    margin: 0;\n"],[0,"    "]],"start1":101,"start2":101,"length1":23,"length2":8}]],"length":786,"saved":false}
{"ts":1359479972231,"patch":[[{"diffs":[[0,"ing:5%;\n"],[1,"    margin: 0;\n"],[0,"    back"]],"start1":97,"start2":97,"length1":16,"length2":31}]],"length":801,"saved":false}
{"ts":1359479979410,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"    padding:5%;\n"],[0,"    "]],"start1":85,"start2":85,"length1":24,"length2":8}]],"length":785,"saved":false}
{"ts":1359479986962,"patch":[[{"diffs":[[0," width: "],[-1,"9"],[1,"10"],[0,"0%;\n    "]],"start1":59,"start2":59,"length1":17,"length2":18},{"diffs":[[0,"ht: "],[-1,"8"],[1,"10"],[0,"0%;\n"]],"start1":81,"start2":81,"length1":9,"length2":10}]],"length":787,"saved":false}
{"ts":1359479993238,"patch":[[{"diffs":[[0,"t {\n    "],[1,"margin: 10px;"],[0,"\n}\n    i"]],"start1":183,"start2":183,"length1":16,"length2":29}]],"length":800,"saved":false}
{"ts":1359480018572,"patch":[[{"diffs":[[0,"#000;\n}\n"],[1,"#calculator {\n    margin: 10px;\n}\n"],[0,"input {\n"]],"start1":171,"start2":171,"length1":16,"length2":50}]],"length":834,"saved":false}
{"ts":1359484710580,"patch":[[{"diffs":[[0,"ted #999;\n    }\n"],[1,"        .route > #diff {\n            color: #f00;\n        }\n"],[0,"    .routeActive"]],"start1":706,"start2":706,"length1":32,"length2":92}]],"length":894,"saved":false}
{"ts":1359484745385,"patch":[[{"diffs":[[0,"route > "],[-1,"#"],[1,"."],[0,"diff {\n "]],"start1":731,"start2":731,"length1":17,"length2":17}]],"length":894,"saved":false}
{"ts":1359484859309,"patch":[[{"diffs":[[0,"e > "],[-1,".diff"],[1,"#DIFF"],[0," {\n "]],"start1":735,"start2":735,"length1":13,"length2":13}]],"length":894,"saved":false}
{"ts":1359484890027,"patch":[[{"diffs":[[0,"r: #"],[-1,"f00"],[1,"ccc"],[0,";\n  "]],"start1":763,"start2":763,"length1":11,"length2":11}]],"length":894,"saved":false}
{"ts":1359484980588,"patch":[[{"diffs":[[0,"> div {\n"],[1,"        padding: 5px;\n"],[0,"        "]],"start1":668,"start2":668,"length1":16,"length2":38}]],"length":916,"saved":false}
{"ts":1359485045490,"patch":[[{"diffs":[[0,"r: #"],[-1,"595"],[1,"aaa"],[0,";\n  "]],"start1":846,"start2":846,"length1":11,"length2":11},{"diffs":[[0,"olor: #5"],[-1,"5"],[1,"f"],[0,"5;\n    }"]],"start1":899,"start2":899,"length1":17,"length2":17}]],"length":916,"saved":false}
{"ts":1359485090104,"patch":[[{"diffs":[[0,"outeHover {\n"],[1,"        color: #000;\n"],[0,"        back"]],"start1":867,"start2":867,"length1":24,"length2":45}]],"length":937,"saved":false}
{"ts":1359486444139,"patch":[[{"diffs":[[0,": #aaa;\n"],[1,"        box-shadow: inset 0 0 50px -10px #000;\n"],[0,"    }\n  "]],"start1":847,"start2":847,"length1":16,"length2":63}]],"length":984,"saved":false}
{"ts":1359486619726,"patch":[[{"diffs":[[0,"    margin: "],[-1,"10px"],[1,"5%;\n    width: 90%;\n    height: 50px;\n    border: 0;\n    border-radius: 0;\n    color: #0f0;\n    background-color: #000"],[0,";\n}\n    inpu"]],"start1":221,"start2":221,"length1":28,"length2":142}]],"length":1098,"saved":false}
{"ts":1359487083644,"patch":[[{"diffs":[[1,"@font-face {\n  font-family: 'Allerta';\n  font-style: normal;\n  font-weight: 400;\n  src: local('Allerta Regular'), local('Allerta-Regular'), url(http://themes.googleusercontent.com/static/fonts/allerta/v4/URdUfE0ePw9inz9dceNoVA.woff) format('woff');\n}\n@font-face {\n  font-family: 'Oxygen Mono';\n  font-style: normal;\n  font-weight: 400;\n  src: local('Oxygen Mono'), local('OxygenMono-Regular'), url(http://themes.googleusercontent.com/static/fonts/oxygenmono/v1/BzV4DVOwAgGelLT9EC5xyobN6UDyHWBl620a-IRfuBk.woff) format('woff');\n}\n@font-face {\n  font-family: 'Special Elite';\n  font-style: normal;\n  font-weight: 400;\n  src: local('Special Elite'), local('SpecialElite-Regular'), url(http://themes.googleusercontent.com/static/fonts/specialelite/v3/9-wW4zu3WNoD5Fjka35Jm_n8qdNnd5eCmWXua5W-n7c.woff) format('woff');\n}\n@font-face {\n  font-family: 'VT323';\n  font-style: normal;\n  font-weight: 400;\n  src: local('VT323'), local('VT323-Regular'), url(http://themes.googleusercontent.com/static/fonts/vt323/v4/LfMzj2MWAZU6qzlnp1MNbg.woff) format('woff');\n}\n\n"],[0,"body {\n "]],"start1":0,"start2":0,"length1":8,"length2":1059},{"diffs":[[0,"-radius: 0;\n"],[1,"    font-family: 'Special Elite';\n"],[0,"    color: #"]],"start1":1347,"start2":1347,"length1":24,"length2":58}]],"length":2183,"saved":false}
{"ts":1359487095217,"patch":[[{"diffs":[[0,"Elite';\n"],[1,"    font-size: 14pt;\n"],[0,"    colo"]],"start1":1385,"start2":1385,"length1":16,"length2":37}]],"length":2204,"saved":false}
{"ts":1359487115282,"patch":[[{"diffs":[[0,"nt-family: '"],[-1,"Special Elite"],[1,"VT323"],[0,"';\n    font-"]],"start1":1365,"start2":1365,"length1":37,"length2":29}]],"length":2196,"saved":false}
{"ts":1359487144775,"patch":[[{"diffs":[[0,"height: "],[1,"2"],[0,"5"],[-1,"0"],[0,"px;\n    "]],"start1":1308,"start2":1308,"length1":18,"length2":18}]],"length":2196,"saved":false}
{"ts":1359487169323,"patch":[[{"diffs":[[0,"rgin"],[-1,": 5%"],[1,"-top: 10px"],[0,";\n  "]],"start1":1278,"start2":1278,"length1":12,"length2":18},{"diffs":[[0," width: "],[-1,"9"],[1,"10"],[0,"0%;\n    "]],"start1":1297,"start2":1297,"length1":17,"length2":18}]],"length":2203,"saved":false}
{"ts":1359487189693,"patch":[[{"diffs":[[0,"-top: 10px;\n"],[1,"    padding: 0;\n"],[0,"    width: 1"]],"start1":1282,"start2":1282,"length1":24,"length2":40}]],"length":2219,"saved":false}
{"ts":1359487201913,"patch":[[{"diffs":[[0,": 10px;\n"],[1,"    padding: 0;\n"],[0,"}\ninput "]],"start1":1254,"start2":1254,"length1":16,"length2":32}]],"length":2235,"saved":false}
{"ts":1359487216224,"patch":[[{"diffs":[[0,": 10px;\n"],[-1,"    padding: 0;\n"],[0,"    widt"]],"start1":1302,"start2":1302,"length1":32,"length2":16}]],"length":2219,"saved":false}
{"ts":1359487238759,"patch":[[{"diffs":[[0,"ly: "],[-1,"arial"],[1,"'Oxygen Mono'"],[0,";\n  "]],"start1":1655,"start2":1655,"length1":13,"length2":21}]],"length":2227,"saved":false}
{"ts":1359487258070,"patch":[[{"diffs":[[0,": absolute;\n"],[1,"    font-family: 'Oxygen Mono';\n"],[0,"    top: 0;\n"]],"start1":1070,"start2":1070,"length1":24,"length2":56},{"diffs":[[0,"en;\n"],[-1,"    font-family: 'Oxygen Mono';\n"],[0,"    "]],"start1":1670,"start2":1670,"length1":40,"length2":8}]],"length":2227,"saved":false}
{"ts":1359487315502,"patch":[[{"diffs":[[0,"-color: "],[-1,"#000"],[1,"none"],[0,";\n}\n    "]],"start1":1492,"start2":1492,"length1":20,"length2":20}]],"length":2227,"saved":false}
{"ts":1359487330532,"patch":[[{"diffs":[[0,"olor: #0"],[-1,"f"],[1,"0"],[0,"0;\n    b"]],"start1":1466,"start2":1466,"length1":17,"length2":17},{"diffs":[[0,"-color: "],[-1,"none"],[1,"#"],[0,";\n}\n    "]],"start1":1492,"start2":1492,"length1":20,"length2":17}]],"length":2224,"saved":false}
{"ts":1359487334118,"patch":[[{"diffs":[[0,"color: #"],[1,"ddd"],[0,";\n}\n    "]],"start1":1493,"start2":1493,"length1":16,"length2":19}]],"length":2227,"saved":false}
{"ts":1359487354151,"patch":[[{"diffs":[[0,": #ddd;\n"],[1,"    box-shadow: inset -10px 0 10px -10px #000;\n"],[0,"}\n    in"]],"start1":1498,"start2":1498,"length1":16,"length2":63}]],"length":2274,"saved":false}
{"ts":1359487362089,"patch":[[{"diffs":[[0,"10px 0 10px "],[-1,"-10"],[1,"5"],[0,"px #000;\n}\n "]],"start1":1529,"start2":1529,"length1":27,"length2":25}]],"length":2272,"saved":false}
{"ts":1359487376123,"patch":[[{"diffs":[[0,"set "],[-1,"-"],[1,"0 "],[0,"10px "],[-1,"0 "],[0,"10px"]],"start1":1524,"start2":1524,"length1":16,"length2":15}]],"length":2271,"saved":false}
{"ts":1359487383291,"patch":[[{"diffs":[[0,"inset 0 "],[1,"-"],[0,"10px 10p"]],"start1":1522,"start2":1522,"length1":16,"length2":17}]],"length":2272,"saved":false}
{"ts":1359487390396,"patch":[[{"diffs":[[0,"px 10px "],[1,"-"],[0,"5px #000"]],"start1":1533,"start2":1533,"length1":16,"length2":17}]],"length":2273,"saved":false}
{"ts":1359487397130,"patch":[[{"diffs":[[0,"-10px 10px -"],[1,"1"],[0,"5px #000;\n}\n"]],"start1":1530,"start2":1530,"length1":24,"length2":25}]],"length":2274,"saved":false}
{"ts":1359487405414,"patch":[[{"diffs":[[0," -10px 1"],[-1,"0"],[1,"5"],[0,"px -15px"]],"start1":1529,"start2":1529,"length1":17,"length2":17}]],"length":2274,"saved":false}
{"ts":1359487413296,"patch":[[{"diffs":[[0,"0 -10px "],[-1,"15"],[1,"20"],[0,"px -15px"]],"start1":1528,"start2":1528,"length1":18,"length2":18}]],"length":2274,"saved":false}
{"ts":1359487420411,"patch":[[{"diffs":[[0,"r: #"],[-1,"ddd"],[1,"ccc"],[0,";\n  "]],"start1":1497,"start2":1497,"length1":11,"length2":11}]],"length":2274,"saved":false}
{"ts":1359487436197,"patch":[[{"diffs":[[0,"cc;\n"],[-1,"    box-shadow: inset 0 0 50px -10px #000;\n"],[0,"}\n#c"]],"start1":1213,"start2":1213,"length1":51,"length2":8}]],"length":2231,"saved":false}
{"ts":1359487465506,"patch":[[{"diffs":[[0,": inset "],[-1,"0"],[1,"10px"],[0," -10px 2"]],"start1":1477,"start2":1477,"length1":17,"length2":20}]],"length":2234,"saved":false}
{"ts":1359487472375,"patch":[[{"diffs":[[0,": inset "],[1,"-"],[0,"10px -10"]],"start1":1477,"start2":1477,"length1":16,"length2":17}]],"length":2235,"saved":false}
{"ts":1359487495044,"patch":[[{"diffs":[[0,"  bo"],[-1,"x-shadow: inset -10px -10px 20px -15px #000"],[1,"rder-bottom: 1px dotted #999"],[0,";\n}\n"]],"start1":1465,"start2":1465,"length1":51,"length2":36}]],"length":2220,"saved":false}
{"ts":1359487534490,"patch":[[{"diffs":[[0,": absolute;\n"],[1,"    top: 100px;\n    left: 100px;\n"],[0,"    padding:"]],"start1":1596,"start2":1596,"length1":24,"length2":57}]],"length":2253,"saved":false}
{"ts":1359487567854,"patch":[[{"diffs":[[0,"   top: "],[-1,"10"],[1,"5"],[0,"0px;\n   "]],"start1":1609,"start2":1609,"length1":18,"length2":17},{"diffs":[[0,"  left: "],[-1,"10"],[1,"3"],[0,"0px;\n   "]],"start1":1625,"start2":1625,"length1":18,"length2":17}]],"length":2251,"saved":false}
{"ts":1359487578458,"patch":[[{"diffs":[[0,"   top: "],[-1,"50px"],[1,"0"],[0,";\n    le"]],"start1":1609,"start2":1609,"length1":20,"length2":17}]],"length":2248,"saved":false}
{"ts":1359488255614,"patch":[[{"diffs":[[0,"    color: #"],[1,"9"],[0,"cc"],[1,";\n        }\n        .route > #SUM {\n            color: #c9"],[0,"c;\n        }"]],"start1":2041,"start2":2041,"length1":26,"length2":85}]],"length":2307,"saved":false}
{"ts":1359488288636,"patch":[[{"diffs":[[0,"width: 1"],[-1,"0"],[1,"5"],[0,"0px;\n   "]],"start1":1659,"start2":1659,"length1":17,"length2":17}]],"length":2307,"saved":false}
{"ts":1359488302435,"patch":[[{"diffs":[[0,"color: #"],[-1,"9"],[1,"f"],[0,"cc;\n    "]],"start1":2045,"start2":2045,"length1":17,"length2":17},{"diffs":[[0,"olor: #c"],[-1,"9"],[1,"f"],[0,"c;\n     "]],"start1":2105,"start2":2105,"length1":17,"length2":17}]],"length":2307,"saved":false}
{"ts":1359488330779,"patch":[[{"diffs":[[0,"r: #"],[-1,"fcc"],[1,"900"],[0,";\n  "]],"start1":2049,"start2":2049,"length1":11,"length2":11},{"diffs":[[0,"r: #"],[-1,"cfc"],[1,"090"],[0,";\n  "]],"start1":2108,"start2":2108,"length1":11,"length2":11}]],"length":2307,"saved":false}
{"ts":1359489798106,"patch":[[{"diffs":[[0,"r: #"],[-1,"aaa"],[1,"ccc"],[0,";\n  "]],"start1":2169,"start2":2169,"length1":11,"length2":11},{"diffs":[[0,"  bo"],[-1,"x-shadow: inset 0 0 50px -10px"],[1,"rder: 2px dotted"],[0," #00"]],"start1":2184,"start2":2184,"length1":38,"length2":24}]],"length":2293,"saved":false}
{"ts":1359490010277,"patch":[[{"diffs":[[0,"border: "],[-1,"2"],[1,"6"],[0,"px dotte"]],"start1":2186,"start2":2186,"length1":17,"length2":17}]],"length":2293,"saved":false}
{"ts":1359490027330,"patch":[[{"diffs":[[0,"border: "],[-1,"6"],[1,"5"],[0,"px dotte"]],"start1":2186,"start2":2186,"length1":17,"length2":17}]],"length":2293,"saved":false}
{"ts":1359490094314,"patch":[[{"diffs":[[0,"5px #000;\n    }\n"],[1,"    .route:hover {\n        z-index: 999;\n        box-shadow: 0 10px 15px -5px #000;\n    }\n"],[0,"    .route > div"]],"start1":1905,"start2":1905,"length1":32,"length2":122}]],"length":2383,"saved":false}
{"ts":1359490100596,"patch":[[{"diffs":[[0,"   }\n    .route:"],[-1,"ho"],[1,"acti"],[0,"ve"],[-1,"r"],[0," {\n        z-ind"]],"start1":1916,"start2":1916,"length1":37,"length2":38}]],"length":2384,"saved":false}
{"ts":1359490125230,"patch":[[{"diffs":[[0,": 0 "],[-1,"1"],[1,"5"],[0,"0px "],[-1,"1"],[1,"2"],[0,"5px -"],[1,"1"],[0,"5px "]],"start1":1981,"start2":1981,"length1":19,"length2":20}]],"length":2385,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359495592999,"patch":[[{"diffs":[[0,"g: 0;\n}\n"],[1,"#url{\n    z-index: 9;\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    width: 100%;\n}\n"],[0,"input {\n"]],"start1":1261,"start2":1261,"length1":16,"length2":109}]],"length":2478,"saved":false}
{"ts":1359495620456,"patch":[[{"diffs":[[0," margin: 0;\n"],[1,"    overflow: hidden;\n"],[0,"    backgrou"]],"start1":1177,"start2":1177,"length1":24,"length2":46}]],"length":2500,"saved":false}
{"ts":1359496357208,"patch":[[{"diffs":[[0,": absolute;\n"],[1,"    float: left;\n"],[0,"    top: 0;\n"]],"start1":1711,"start2":1711,"length1":24,"length2":41}]],"length":2517,"saved":false}
{"ts":1359496377295,"patch":[[{"diffs":[[0,"  position: "],[-1,"absolute"],[1,"fixed"],[0,";\n    bottom"]],"start1":1315,"start2":1315,"length1":32,"length2":29}]],"length":2514,"saved":false}
{"ts":1359496420622,"patch":[[{"diffs":[[0,"    overflow"],[-1,": hidden"],[1,"-y: auto"],[0,";\n    backgr"]],"start1":1189,"start2":1189,"length1":32,"length2":32}]],"length":2514,"saved":false}
