{"ts":1355245126205,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1355245398847,"patch":[[{"diffs":[[1,"<html>\n    <head>\n        <title>ETL XML Form</title>\n        <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js\"></script>\n        <script src=\"script.js\"></script>\n    </head>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":206}]],"length":206,"saved":false}
{"ts":1355245565630,"patch":[[{"diffs":[[0,"</head>\n"],[1,"    <form>\n        <label for=\"user\">User:</label>\n        <input id=\"user\" name=\"user\" type=\"text\" value=\"\">\n        <label for=\"routeID\">Route ID:</label>\n        <input id=\"routeID\" name=\"routeId\" type=\"text\" value=\"\">\n    </form>\n"],[0,"</html>"]],"start1":191,"start2":191,"length1":15,"length2":249}]],"length":440,"saved":false}
{"ts":1355245846353,"patch":[[{"diffs":[[0,"d=\"user\""],[1,"   "],[0," name=\"u"]],"start1":266,"start2":266,"length1":16,"length2":19},{"diffs":[[0,"e=\"user\""],[1,"    "],[0," type=\"t"]],"start1":281,"start2":281,"length1":16,"length2":20},{"diffs":[[0,"\" value=\"\">\n"],[1,"        \n"],[0,"        <lab"]],"start1":304,"start2":304,"length1":24,"length2":33},{"diffs":[[0,"routeId\""],[1," "],[0," type=\"t"]],"start1":406,"start2":406,"length1":16,"length2":17}]],"length":457,"saved":false}
{"ts":1355245889914,"patch":[[{"diffs":[[0," type=\"text\""],[-1," value=\"\""],[0,">\n        \n "]],"start1":293,"start2":293,"length1":33,"length2":24},{"diffs":[[0,"ext\""],[-1," value=\"\""],[0,">\n  "]],"start1":414,"start2":414,"length1":17,"length2":8}]],"length":439,"saved":false}
{"ts":1355250314984,"patch":[[{"diffs":[[0,"ype=\"text\">\n"],[1,"        \n        <label for=\"taskType\">Task Type:</label>\n        <input id=\"taskType\" name=\"taskType\"  type=\"text\">\n"],[0,"    </form>\n"]],"start1":408,"start2":408,"length1":24,"length2":141}]],"length":556,"saved":false}
{"ts":1355250401432,"patch":[[{"diffs":[[0,"   <form"],[1," style=\"width:200px\""],[0,">\n      "]],"start1":200,"start2":200,"length1":16,"length2":36}]],"length":576,"saved":false}
{"ts":1355250407175,"patch":[[{"diffs":[[0,"dth:"],[-1,"2"],[1,"3"],[0,"00px"]],"start1":218,"start2":218,"length1":9,"length2":9}]],"length":576,"saved":false}
{"ts":1355250442657,"patch":[[{"diffs":[[0,"    "],[-1,"</head>\n    <form style=\""],[1,"    <style type=\"text/css\">\n            form {\n                "],[0,"width:"],[1," "],[0,"300px"],[-1,"\""],[1,";\n            }\n            \n        </style>\n    </head>\n    <form"],[0,">\n  "]],"start1":187,"start2":187,"length1":45,"length2":150}]],"length":681,"saved":false}
{"ts":1355250460523,"patch":[[{"diffs":[[0,"      }\n"],[1,"            form > * {\n                float: left;\n            }\n"],[0,"        "]],"start1":274,"start2":274,"length1":16,"length2":82}]],"length":747,"saved":false}
{"ts":1355250467414,"patch":[[{"diffs":[[0,"    "],[-1," width: 300px;"],[0,"\n   "]],"start1":249,"start2":249,"length1":22,"length2":8}]],"length":733,"saved":false}
{"ts":1355250537590,"patch":[[{"diffs":[[0,"m {\n"],[-1,"               \n"],[0,"    "]],"start1":234,"start2":234,"length1":24,"length2":8},{"diffs":[[0,"* {\n"],[-1,"                float: left;\n"],[0,"    "]],"start1":271,"start2":271,"length1":37,"length2":8}]],"length":688,"saved":false}
{"ts":1355250564713,"patch":[[{"diffs":[[0,"m > * {\n"],[1,"                float: left;\n"],[0,"        "]],"start1":267,"start2":267,"length1":16,"length2":45}]],"length":717,"saved":false}
{"ts":1355250589602,"patch":[[{"diffs":[[0,": left;\n"],[1,"                vertical-align: inline;\n"],[0,"        "]],"start1":296,"start2":296,"length1":16,"length2":56}]],"length":757,"saved":false}
{"ts":1355250704895,"patch":[[{"diffs":[[0,"    "],[-1,"<label for=\"user\">User:</label>\n        "],[1,"User:"],[0,"<inp"]],"start1":415,"start2":415,"length1":48,"length2":13},{"diffs":[[0,"    "],[-1,"\n        <label for=\"routeID\">Route ID:</label>\n        <input id=\"routeID\" name=\"routeId\"  type=\"text\">\n        \n        <label for=\"taskType\">Task Type:</label>\n        "],[1,"Route ID:<input id=\"routeID\" name=\"routeId\"  type=\"text\">\n        Task Type:"],[0,"<inp"]],"start1":477,"start2":477,"length1":179,"length2":84}]],"length":627,"saved":false}
{"ts":1355250719042,"patch":[[{"diffs":[[0,"* {\n"],[-1,"                float: left;\n                vertical-align: inline;\n"],[0,"    "]],"start1":271,"start2":271,"length1":77,"length2":8}]],"length":558,"saved":false}
{"ts":1355250745623,"patch":[[{"diffs":[[0," form {\n"],[1,"                width: 500px;\n"],[0,"        "]],"start1":230,"start2":230,"length1":16,"length2":46}]],"length":588,"saved":false}
{"ts":1355250751357,"patch":[[{"diffs":[[0,"th: "],[-1,"5"],[1,"3"],[0,"00px"]],"start1":257,"start2":257,"length1":9,"length2":9}]],"length":588,"saved":false}
{"ts":1355250757877,"patch":[[{"diffs":[[0," width: "],[-1,"3"],[1,"2"],[0,"00px;\n  "]],"start1":253,"start2":253,"length1":17,"length2":17}]],"length":588,"saved":false}
{"ts":1355250768679,"patch":[[{"diffs":[[0,"width: 2"],[-1,"0"],[1,"1"],[0,"0px;\n   "]],"start1":254,"start2":254,"length1":17,"length2":17}]],"length":588,"saved":false}
{"ts":1355250772185,"patch":[[{"diffs":[[0,"width: 2"],[-1,"1"],[1,"5"],[0,"0px;\n   "]],"start1":254,"start2":254,"length1":17,"length2":17}]],"length":588,"saved":false}
{"ts":1355250782894,"patch":[[{"diffs":[[0,"   Route"],[-1," "],[0,"ID:<inpu"]],"start1":439,"start2":439,"length1":17,"length2":16}]],"length":587,"saved":false}
{"ts":1355250790782,"patch":[[{"diffs":[[0,"h: 2"],[-1,"5"],[0,"0px;"]],"start1":258,"start2":258,"length1":9,"length2":8}]],"length":586,"saved":false}
{"ts":1355250793272,"patch":[[{"diffs":[[0,"idth: 20"],[1,"0"],[0,"px;\n    "]],"start1":255,"start2":255,"length1":16,"length2":17}]],"length":587,"saved":false}
{"ts":1355250805789,"patch":[[{"diffs":[[0,"m > * {\n"],[1,"                width: 100px;\n"],[0,"        "]],"start1":297,"start2":297,"length1":16,"length2":46}]],"length":617,"saved":false}
{"ts":1355250815551,"patch":[[{"diffs":[[0,"th: "],[-1,"200"],[1,"199"],[0,"px;\n"]],"start1":257,"start2":257,"length1":11,"length2":11}]],"length":617,"saved":false}
{"ts":1355250821045,"patch":[[{"diffs":[[0,"h: 1"],[-1,"99"],[1,"50"],[0,"px;\n"]],"start1":258,"start2":258,"length1":10,"length2":10}]],"length":617,"saved":false}
{"ts":1355250834907,"patch":[[{"diffs":[[0,"dth: 150px;\n"],[1,"                background-color: #a00;\n"],[0,"            "]],"start1":256,"start2":256,"length1":24,"length2":64}]],"length":657,"saved":false}
{"ts":1355250866112,"patch":[[{"diffs":[[0,"    "],[-1,"User:"],[1,"<div>User:</div></div>"],[0,"<inp"]],"start1":446,"start2":446,"length1":13,"length2":30},{"diffs":[[0,"        "],[1,"<div>"],[0,"RouteID:"]],"start1":521,"start2":521,"length1":16,"length2":21},{"diffs":[[0,"outeID:<"],[1,"/div><"],[0,"input id"]],"start1":535,"start2":535,"length1":16,"length2":22},{"diffs":[[0,"        "],[1,"<div>"],[0,"Task Typ"]],"start1":597,"start2":597,"length1":16,"length2":21},{"diffs":[[0,"k Type:<"],[1,"/div><"],[0,"input id"]],"start1":613,"start2":613,"length1":16,"length2":22}]],"length":696,"saved":false}
{"ts":1355250882439,"patch":[[{"diffs":[[0,"* {\n"],[-1,"                width: 100px;\n"],[0,"    "]],"start1":341,"start2":341,"length1":38,"length2":8}]],"length":666,"saved":false}
{"ts":1355250893312,"patch":[[{"diffs":[[0,"m {\n"],[-1,"                width: 150px;\n"],[0,"    "]],"start1":234,"start2":234,"length1":38,"length2":8}]],"length":636,"saved":false}
{"ts":1355250902994,"patch":[[{"diffs":[[0," form {\n"],[1,"                width: auto;\n"],[0,"        "]],"start1":230,"start2":230,"length1":16,"length2":45}]],"length":665,"saved":false}
{"ts":1355250916593,"patch":[[{"diffs":[[0,"th: "],[-1,"auto"],[1,"300px"],[0,";\n  "]],"start1":257,"start2":257,"length1":12,"length2":13},{"diffs":[[0,"m > * {\n"],[1,"                width: 150px;\n"],[0,"        "]],"start1":337,"start2":337,"length1":16,"length2":46}]],"length":696,"saved":false}
{"ts":1355250922983,"patch":[[{"diffs":[[0,"th: "],[-1,"30"],[1,"15"],[0,"0px;"]],"start1":257,"start2":257,"length1":10,"length2":10}]],"length":696,"saved":false}
{"ts":1355250934028,"patch":[[{"diffs":[[0,"  width: 150px;\n"],[1,"                padding: 0px;\n"],[0,"                "]],"start1":252,"start2":252,"length1":32,"length2":62}]],"length":726,"saved":false}
{"ts":1355250939598,"patch":[[{"diffs":[[0,"dding: 0"],[-1,"px"],[0,";\n      "]],"start1":286,"start2":286,"length1":18,"length2":16}]],"length":724,"saved":false}
{"ts":1355250948706,"patch":[[{"diffs":[[0,"ing: 0;\n"],[1,"                border: 0;\n"],[0,"        "]],"start1":288,"start2":288,"length1":16,"length2":43}]],"length":751,"saved":false}
{"ts":1355250956095,"patch":[[{"diffs":[[0,"  width: 150px;\n"],[1,"                border: 0;\n"],[0,"            }\n  "]],"start1":414,"start2":414,"length1":32,"length2":59}]],"length":778,"saved":false}
{"ts":1355250975768,"patch":[[{"diffs":[[0,"       width: 15"],[-1,"0"],[1,"4"],[0,"px;\n            "]],"start1":247,"start2":247,"length1":33,"length2":33}]],"length":778,"saved":false}
{"ts":1355250998238,"patch":[[{"diffs":[[0,"        "],[1,"form input {\n                border: 1px solid #000;\n            }"],[0,"\n       "]],"start1":475,"start2":475,"length1":16,"length2":82}]],"length":844,"saved":false}
{"ts":1355251004995,"patch":[[{"diffs":[[0,"form"],[-1," >"],[0," * {"]],"start1":389,"start2":389,"length1":10,"length2":8}]],"length":842,"saved":false}
{"ts":1355251028362,"patch":[[{"diffs":[[0,": 15"],[-1,"4"],[1,"2"],[0,"px;\n"]],"start1":259,"start2":259,"length1":9,"length2":9}]],"length":842,"saved":false}
{"ts":1355251034342,"patch":[[{"diffs":[[0,": 15"],[-1,"2"],[1,"0"],[0,"px;\n"]],"start1":259,"start2":259,"length1":9,"length2":9}]],"length":842,"saved":false}
{"ts":1355251046962,"patch":[[{"diffs":[[0,"adding: "],[-1,"0"],[1,"10px"],[0,";\n      "]],"start1":285,"start2":285,"length1":17,"length2":20}]],"length":845,"saved":false}
{"ts":1355251064067,"patch":[[{"diffs":[[0,"     border: 0;\n"],[1,"                border-radius: 0.5em;\n"],[0,"                "]],"start1":310,"start2":310,"length1":32,"length2":70}]],"length":883,"saved":false}
{"ts":1355251078882,"patch":[[{"diffs":[[0,"olor: #a"],[-1,"00"],[1,"aa"],[0,";\n      "]],"start1":392,"start2":392,"length1":18,"length2":18}]],"length":883,"saved":false}
{"ts":1355251089349,"patch":[[{"diffs":[[0,"r: #"],[-1,"aaa"],[1,"ddd"],[0,";\n  "]],"start1":395,"start2":395,"length1":11,"length2":11}]],"length":883,"saved":false}
{"ts":1355251347238,"patch":[[{"diffs":[[0,"ad>\n"],[-1,"    <form>\n        <div>User:</div></div><input id=\"user\"    name=\"user\"     type=\"text\">\n        <div>RouteID:</div><input id=\"routeID\" name=\"routeId\"  type=\"text\">\n        <div>Task Type:</div><input id=\"taskType\" name=\"taskType\"  type=\"text\">\n    </form>\n"],[0,"</ht"]],"start1":614,"start2":614,"length1":266,"length2":8}]],"length":625,"saved":false}
{"ts":1355251566510,"patch":[[{"diffs":[[0,"d #000;\n"],[1,"                border-radius: 2px;\n"],[0,"        "]],"start1":567,"start2":567,"length1":16,"length2":52}]],"length":661,"saved":false}
{"ts":1355251577103,"patch":[[{"diffs":[[0,"input {\n"],[1,"                padding: 2px;\n"],[0,"        "]],"start1":527,"start2":527,"length1":16,"length2":46}]],"length":691,"saved":false}
{"ts":1355251903139,"patch":[[{"diffs":[[0,"id #"],[-1,"000"],[1,"666"],[0,";\n  "]],"start1":596,"start2":596,"length1":11,"length2":11}]],"length":691,"saved":false}
{"ts":1355251913433,"patch":[[{"diffs":[[0,"id #"],[-1,"666"],[1,"aaa"],[0,";\n  "]],"start1":596,"start2":596,"length1":11,"length2":11}]],"length":691,"saved":false}
{"ts":1355251922101,"patch":[[{"diffs":[[0,"id #"],[-1,"aaa"],[1,"bbb"],[0,";\n  "]],"start1":596,"start2":596,"length1":11,"length2":11}]],"length":691,"saved":false}
{"ts":1355251940546,"patch":[[{"diffs":[[0,": #ddd;\n"],[1,"                font-family: Arial, Helvetica, sans-serif;\n"],[0,"        "]],"start1":396,"start2":396,"length1":16,"length2":75}]],"length":750,"saved":false}
{"ts":1355251958419,"patch":[[{"diffs":[[0,"-serif;\n"],[1,"                font-size: 1em;\n"],[0,"        "]],"start1":455,"start2":455,"length1":16,"length2":48}]],"length":782,"saved":false}
{"ts":1355251964633,"patch":[[{"diffs":[[0,"t-size: "],[-1,"1"],[1,".5"],[0,"em;\n    "]],"start1":482,"start2":482,"length1":17,"length2":18}]],"length":783,"saved":false}
{"ts":1355251971497,"patch":[[{"diffs":[[0,"-size: ."],[1,"7"],[0,"5em;\n   "]],"start1":483,"start2":483,"length1":16,"length2":17}]],"length":784,"saved":false}
{"ts":1355251994720,"patch":[[{"diffs":[[0,"ize: .75em;\n"],[1,"                font-weight: bold;\n"],[0,"            "]],"start1":485,"start2":485,"length1":24,"length2":59}]],"length":819,"saved":false}
{"ts":1355252044215,"patch":[[{"diffs":[[0,";\n            }\n"],[1,"            \n            pre {\n                position: absolute;\n                right: 10px;\n                top: 10px;\n            }\n"],[0,"        </style>"]],"start1":767,"start2":767,"length1":32,"length2":169}]],"length":956,"saved":false}
{"ts":1355252299843,"patch":[[{"diffs":[[0,"e {\n"],[-1,"                position: absolute;\n                right: 10px;\n                top: 10px;\n"],[0,"    "]],"start1":810,"start2":810,"length1":100,"length2":8}]],"length":864,"saved":false}
{"ts":1355255943416,"patch":[[{"diffs":[[0,"  }\n"],[-1,"            \n            pre {\n            }\n"],[0,"    "]],"start1":779,"start2":779,"length1":53,"length2":8}]],"length":819,"saved":false}
