{"ts":1355245126723,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1355245271642,"patch":[[{"diffs":[[1,"\r\nfunction urlArgs(url) {\r\n    // Get's URL arguments\r\n    var args = {};\r\n    var query;\r\n    var i;\r\n    if (url) {\r\n        i= url.indexOf('?');\r\n        query = url.substring(i).substring(1);\r\n    } else {\r\n        query = location.search.substring(1);\r\n    }\r\n    var pairs = query.split(\"&\");\r\n    for (i = 0; i < pairs.length; i++) {\r\n        var pos = pairs[i].indexOf('=');\r\n        if (pos == -1) continue;\r\n        var name = pairs[i].substring(0, pos);\r\n        var value = pairs[i].substring(pos + 1);\r\n        value = decodeURIComponent(value);\r\n        args[name] = value;\r\n    }\r\n    return args;\r\n}\r\n\r\nvar args = urlArgs();"]],"start1":0,"start2":0,"length1":0,"length2":640}]],"length":640,"saved":false}
{"ts":1355245291402,"patch":[[{"diffs":[[0,"\r\n"],[1,"$(function(){\r\n    "],[0,"function"]],"start1":0,"start2":0,"length1":10,"length2":29},{"diffs":[[0," {\r\n    "],[1,"   "],[1," "],[0,"// Get's"]],"start1":42,"start2":42,"length1":16,"length2":20},{"diffs":[[0,"uments\r\n"],[1,"    "],[0,"    var "]],"start1":70,"start2":70,"length1":16,"length2":20},{"diffs":[[0," = {};\r\n    "],[1,"  "],[1,"  "],[0,"var query;\r\n"]],"start1":94,"start2":94,"length1":24,"length2":28},{"diffs":[[0,"query;\r\n"],[1,"    "],[0,"    var "]],"start1":114,"start2":114,"length1":16,"length2":20},{"diffs":[[0,"var i;\r\n    "],[1,"  "],[1,"  "],[0,"if (url) {\r\n"]],"start1":130,"start2":130,"length1":24,"length2":28},{"diffs":[[0,"    if (url) {\r\n"],[1,"    "],[0,"        i= url.i"]],"start1":142,"start2":142,"length1":32,"length2":36},{"diffs":[[0,"('?');\r\n        "],[1," "],[1,"   "],[0,"query = url.subs"]],"start1":184,"start2":184,"length1":32,"length2":36},{"diffs":[[0,"string(1);\r\n"],[1,"    "],[0,"    } else {"]],"start1":232,"start2":232,"length1":24,"length2":28},{"diffs":[[0,"else {\r\n        "],[1,"    "],[0,"query = location"]],"start1":254,"start2":254,"length1":32,"length2":36},{"diffs":[[0,"ng(1);\r\n    "],[1,"   "],[1," "],[0,"}\r\n"],[1,"    "],[0,"    var pair"]],"start1":305,"start2":305,"length1":27,"length2":35},{"diffs":[[0,");\r\n    "],[1,"   "],[1," "],[0,"for (i ="]],"start1":359,"start2":359,"length1":16,"length2":20},{"diffs":[[0," {\r\n        "],[1,"    "],[0,"var pos = pa"]],"start1":405,"start2":405,"length1":24,"length2":28},{"diffs":[[0,");\r\n        "],[1,"  "],[1,"  "],[0,"if (pos == -"]],"start1":451,"start2":451,"length1":24,"length2":28},{"diffs":[[0," continue;\r\n"],[1,"    "],[0,"        var "]],"start1":481,"start2":481,"length1":24,"length2":28},{"diffs":[[0,");\r\n        "],[1," "],[1,"   "],[0,"var value = "]],"start1":541,"start2":541,"length1":24,"length2":28},{"diffs":[[0,"(pos + 1);\r\n"],[1,"    "],[0,"        valu"]],"start1":587,"start2":587,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"args[nam"]],"start1":647,"start2":647,"length1":16,"length2":20},{"diffs":[[0,"value;\r\n"],[1,"    "],[0,"    }\r\n"],[1,"    "],[0,"    retu"]],"start1":672,"start2":672,"length1":23,"length2":31},{"diffs":[[0,"s;\r\n"],[-1,"}\r\n\r\n"],[1,"    }\r\n    \r\n    "],[0,"var "]],"start1":709,"start2":709,"length1":13,"length2":25},{"diffs":[[0,"lArgs();"],[1,"\r\n});"]],"start1":743,"start2":743,"length1":8,"length2":13}]],"length":756,"saved":false}
{"ts":1355245298422,"patch":[[{"diffs":[[-1,"\r\n"],[0,"$(functi"]],"start1":0,"start2":0,"length1":10,"length2":8}]],"length":754,"saved":false}
{"ts":1355245419594,"patch":[[{"diffs":[[0,"rgs();\r\n"],[1,"    console.log(args)\r\n"],[0,"});"]],"start1":743,"start2":743,"length1":11,"length2":34}]],"length":777,"saved":false}
{"ts":1355245568260,"patch":[[{"diffs":[[0,"og(args)"],[1,";"],[0,"\r\n});"]],"start1":764,"start2":764,"length1":13,"length2":14}]],"length":778,"saved":false}
{"ts":1355245787098,"patch":[[{"diffs":[[0,"ar args "],[1,"   "],[0,"= urlArg"]],"start1":729,"start2":729,"length1":16,"length2":19},{"diffs":[[0,"urlArgs();\r\n"],[1,"    var form    = $('form');\r\n    var routeID = $('#routeId')\r\n                    .val(args.routeID);\r\n    var user    = $('#user')\r\n                    .val(args.user);\r\n"],[0,"    console."]],"start1":742,"start2":742,"length1":24,"length2":196}]],"length":953,"saved":false}
{"ts":1355245811593,"patch":[[{"diffs":[[0,"rgs.user);\r\n"],[1,"                    \r\n"],[0,"    console."]],"start1":914,"start2":914,"length1":24,"length2":46}]],"length":975,"saved":false}
{"ts":1355245920841,"patch":[[{"diffs":[[0,"'#routeI"],[-1,"d"],[1,"D"],[0,"')\r\n    "]],"start1":804,"start2":804,"length1":17,"length2":17}]],"length":975,"saved":false}
{"ts":1355245991329,"patch":[[{"diffs":[[0,"$('form');\r\n"],[1,"    var user    = $('#user')\r\n                    .val(args.user);\r\n"],[0,"    var rout"]],"start1":772,"start2":772,"length1":24,"length2":92},{"diffs":[[0,"    var "],[-1,"user    = $('#user"],[1,"routeID = $('#taskType"],[0,"')\r\n    "]],"start1":926,"start2":926,"length1":34,"length2":38},{"diffs":[[0,"rgs."],[-1,"user"],[1,"routeID"],[0,");\r\n    "],[1,"\r\n"],[0,"    "],[-1,"        "],[1,"\r\n"],[0,"    "]],"start1":986,"start2":986,"length1":32,"length2":31}]],"length":1046,"saved":false}
{"ts":1355245997369,"patch":[[{"diffs":[[0,"      .val(args."],[-1,"routeID"],[1,"taskType"],[0,");\r\n    \r\n    \r\n"]],"start1":974,"start2":974,"length1":39,"length2":40}]],"length":1047,"saved":false}
{"ts":1355250291958,"patch":[[{"diffs":[[0,");\r\n    var "],[-1,"routeID"],[1,"taskType"],[0," = $('#taskT"]],"start1":922,"start2":922,"length1":31,"length2":32},{"diffs":[[0,"skType);"],[1," "],[0,"\r\n    \r\n"]],"start1":993,"start2":993,"length1":16,"length2":17}]],"length":1049,"saved":false}
{"ts":1355251334504,"patch":[[{"diffs":[[0,"    "],[-1,"var form    = $('form');"],[1,"\r\n    "],[0,"\r\n  "]],"start1":754,"start2":754,"length1":32,"length2":14},{"diffs":[[0,"ype); \r\n    "],[-1,"\r\n    \r\n"],[1,"var form    = $('< form/>')\r\n                    .append(user)\r\n                    .append(routeID)\r\n                    .append(taskType);\r\n    var body    = $('body')\r\n                    .append(form);\r\n                "],[0,"    \r\n    co"]],"start1":978,"start2":978,"length1":32,"length2":247}]],"length":1246,"saved":false}
{"ts":1355251358972,"patch":[[{"diffs":[[0,"  = $('<"],[-1," "],[0,"form"],[1," "],[0,"/>')\r\n  "]],"start1":1000,"start2":1000,"length1":21,"length2":21}]],"length":1246,"saved":false}
{"ts":1355251446554,"patch":[[{"diffs":[[0," $('"],[-1,"#user')\r\n                    .val(args.user);\r\n    var routeID = $('#routeID')\r\n                    .val(args.routeID);\r\n    var taskType = $('#taskType"],[1,"<input />')\r\n                    .attr('id', 'user')\r\n                    .attr('type', 'text')\r\n                    .val(args.user);\r\n    var routeID = $('<input />')\r\n                    .attr('id', 'routeID')\r\n                    .attr('type', 'text')\r\n                    .val(args.routeID);\r\n    var taskType = $('<input />')\r\n                    .attr('id', 'taskType')\r\n                    .attr('type', 'text"],[0,"')\r\n"]],"start1":783,"start2":783,"length1":160,"length2":424}]],"length":1510,"saved":false}
{"ts":1355251616017,"patch":[[{"diffs":[[0,"<form />')\r\n"],[1,"                    .append('<div>User:</div>')\r\n"],[0,"            "]],"start1":1271,"start2":1271,"length1":24,"length2":73}]],"length":1559,"saved":false}
{"ts":1355251641252,"patch":[[{"diffs":[[0,".append("],[-1,"routeID"],[1,"'<div>Route ID:</div>')\r\n                    .append(routeID)\r\n                    .append('<div>Task Type:</div>'"],[0,")\r\n     "]],"start1":1387,"start2":1387,"length1":23,"length2":130}]],"length":1666,"saved":false}
{"ts":1355251687074,"patch":[[{"diffs":[[0,"<form />')\r\n"],[1,"                    .addclass('task')\r\n"],[0,"            "]],"start1":1271,"start2":1271,"length1":24,"length2":63}]],"length":1705,"saved":false}
{"ts":1355251699703,"patch":[[{"diffs":[[0,"    .add"],[-1,"c"],[1,"C"],[0,"lass('ta"]],"start1":1299,"start2":1299,"length1":17,"length2":17}]],"length":1705,"saved":false}
{"ts":1355251758548,"patch":[[{"diffs":[[0,"    var "],[-1,"task"],[0,"Type = $"]],"start1":1084,"start2":1084,"length1":20,"length2":16},{"diffs":[[0,"('id', '"],[-1,"task"],[0,"Type')\r\n"]],"start1":1140,"start2":1140,"length1":20,"length2":16},{"diffs":[[0,"div>"],[-1,"Task "],[0,"Type"]],"start1":1519,"start2":1519,"length1":13,"length2":8},{"diffs":[[0,".append("],[-1,"task"],[0,"Type);\r\n"]],"start1":1558,"start2":1558,"length1":20,"length2":16}]],"length":1688,"saved":false}
{"ts":1355251878953,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    \r\n    \r\n"],[0,"    "]],"start1":750,"start2":750,"length1":20,"length2":8},{"diffs":[[0,"    "],[1,"\r\n"],[0,"    "],[-1,"            \r\n    console.log(args);"],[0,"\r\n})"]],"start1":1627,"start2":1627,"length1":48,"length2":14}]],"length":1642,"saved":false}
{"ts":1355252218396,"patch":[[{"diffs":[[0,"ar Type "],[-1,""],[0,""],[1,"   "],[0,"= $('<in"]],"start1":1077,"start2":1077,"length1":16,"length2":19},{"diffs":[[0,"gs.t"],[-1,"askT"],[0,""],[1,""],[0,"ype)"]],"start1":1217,"start2":1217,"length1":12,"length2":8},{"diffs":[[0,"end(Type);\r\n"],[1,"    \r\n    var xmlCode = $('<pre />')\r\n                    .attr('id', 'xmlCode')\r\n                    .html('<?xml version=\"1.0\"?>\\n<job>\\n<task type='+ args.type +'');\r\n"],[0,"    var body"]],"start1":1549,"start2":1549,"length1":24,"length2":194},{"diffs":[[0,"nd(form)"],[1,"\r\n                    .append(xmlCode)"],[0,";\r\n    \r"]],"start1":1785,"start2":1785,"length1":16,"length2":54}]],"length":1849,"saved":false}
{"ts":1355252276503,"patch":[[{"diffs":[[0,"sk type="],[1,"\""],[0,"'+ args."]],"start1":1703,"start2":1703,"length1":16,"length2":17},{"diffs":[[0,".type +'"],[1,"\" id=\"' + args.routeID +'\">\\n"],[0,"');\r\n   "]],"start1":1719,"start2":1719,"length1":16,"length2":45}]],"length":1879,"saved":false}
{"ts":1355252492155,"patch":[[{"diffs":[[0," .html('"],[1,"\\"],[0,"<?xml ve"]],"start1":1662,"start2":1662,"length1":16,"length2":17},{"diffs":[[0,".0\"?"],[1,"\\"],[0,">\\n"],[1,"\\"],[0,"<job"],[1,"\\"],[0,">\\n<"]],"start1":1687,"start2":1687,"length1":15,"length2":18}]],"length":1883,"saved":false}
{"ts":1355252621917,"patch":[[{"diffs":[[0,"tml("],[1,"encodeURI("],[0,"'"],[-1,"\\"],[0,"<?xm"]],"start1":1665,"start2":1665,"length1":10,"length2":19},{"diffs":[[0,".0\"?"],[-1,"\\"],[0,">\\n"],[-1,"\\"],[0,"<job"],[-1,"\\"],[0,">\\n<"]],"start1":1696,"start2":1696,"length1":18,"length2":15},{"diffs":[[0,"+'\">\\n')"],[1,")"],[0,";\r\n    v"]],"start1":1760,"start2":1760,"length1":16,"length2":17}]],"length":1890,"saved":false}
{"ts":1355253061782,"patch":[[{"diffs":[[0," xml"],[-1,"Code = $('<pre />')\r\n                    .attr('id', 'xmlCode')\r\n                    .html(encodeURI('<?xml version=\"1.0\"?>\\n<job>\\n<task type=\"'+ args.type +'\" id=\"' + args.routeID +'\">\\n')"],[1,"Str  = '<?xml version=\"1.0\"?>\\n<job>\\n<task type=\"'+ args.type +'\" id=\"' + args.routeID +'\">\\n'\r\n                .replace(/</g,'&lt;');\r\n    var xmlCode = $('<pre />')\r\n                    .attr('id', 'xmlCode')\r\n                    .html(xmlStr"],[0,");\r\n"]],"start1":1574,"start2":1574,"length1":198,"length2":253}]],"length":1945,"saved":false}
{"ts":1355253095137,"patch":[[{"diffs":[[0,"g,'&lt;');\r\n"],[1,"    console.log(xmlStr);\r\n"],[0,"    var xmlC"]],"start1":1703,"start2":1703,"length1":24,"length2":50}]],"length":1971,"saved":false}
{"ts":1355253118161,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,".replace"]],"start1":1683,"start2":1683,"length1":16,"length2":18}]],"length":1973,"saved":false}
{"ts":1355253137280,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,".replace"]],"start1":1683,"start2":1683,"length1":18,"length2":16},{"diffs":[[0,"/g,'&lt;"],[1,"a"],[0,"');\r\n   "]],"start1":1702,"start2":1702,"length1":16,"length2":17}]],"length":1972,"saved":false}
{"ts":1355253156316,"patch":[[{"diffs":[[0,"/g,'"],[-1,"&lt;a"],[1,"test"],[0,"');\r"]],"start1":1702,"start2":1702,"length1":13,"length2":12}]],"length":1971,"saved":false}
{"ts":1355254016110,"patch":[[{"diffs":[[0,"gs;\r\n    }\r\n"],[1,"    function createLink(createLinkButton, link, linkText) {\r\n        var xml;\r\n        var linkHREF;\r\n        var linkTEXT;\r\n        var downloadFileName;\r\n    \r\n        xml = '<?xml version=\"1.0\" encoding=\"UTF-8\" ?>';\r\n        xml += '<file>';\r\n        xml += '<content>This is some content.</content>';\r\n        xml += '</file>';\r\n        xml = encodeURI(xml);\r\n    \r\n        linkHREF = 'data:text/xml;charset=utf-8,' + xml;\r\n        downloadFileName = 'FC_XML';\r\n        link.html(linkText);\r\n        link.attr(\"download\", downloadFileName);\r\n        link.attr(\"href\", linkHREF);\r\n    \r\n        createLinkButton.click(createLink);\r\n    \r\n        return createLinkButton;\r\n    }\r\n    \r\n"],[0,"    \r\n    va"]],"start1":706,"start2":706,"length1":24,"length2":712},{"diffs":[[0,"var "],[-1,"xmlStr  = '<?xml version=\"1.0\"?>\\n<job>\\n<task type=\"'+ args.type +'\" id=\"' + args.routeID +'\">\\n'\r\n                .replace(/</g,'test');\r\n    console.log(xmlStr);\r\n    var xmlCode"],[1,"createXMLButton"],[0," = $('<"],[-1,"pre"],[1,"button"],[0," />'"]],"start1":2259,"start2":2259,"length1":199,"length2":36},{"diffs":[[0,"    "],[-1,"                .attr('id', 'xmlCode')\r\n                    .html(xmlStr);"],[0,"\r\n  "]],"start1":2298,"start2":2298,"length1":82,"length2":8},{"diffs":[[0,"end("],[-1,"xmlCode"],[1,"createXMLButton"],[0,");\r\n"]],"start1":2392,"start2":2392,"length1":15,"length2":23}]],"length":2430,"saved":false}
{"ts":1355254020656,"patch":[[{"diffs":[[0,"<button />')"],[1,";"],[0,"\r\n    \r\n    "]],"start1":2284,"start2":2284,"length1":24,"length2":25}]],"length":2431,"saved":false}
{"ts":1355254147830,"patch":[[{"diffs":[[0,"n create"],[-1,"Link"],[1,"XML"],[0,"(createL"]],"start1":729,"start2":729,"length1":20,"length2":19},{"diffs":[[0,"F;\r\n"],[-1,"        var linkTEXT;\r\n"],[0,"    "]],"start1":815,"start2":815,"length1":31,"length2":8},{"diffs":[[0,"tton />');\r\n"],[1,"    var xmlFileLink     = $('<a />');\r\n    createXML(createXMLButton, xmlFileLink, 'Generate XML')\r\n"],[0,"    \r\n    va"]],"start1":2263,"start2":2263,"length1":24,"length2":124}]],"length":2507,"saved":false}
{"ts":1355254208883,"patch":[[{"diffs":[[0,"utton = "],[1,"createXML("],[0,"$('<butt"]],"start1":2249,"start2":2249,"length1":16,"length2":26},{"diffs":[[0,"ton />')"],[-1,";\r\n    var"],[1,","],[0," xmlFile"]],"start1":2274,"start2":2274,"length1":26,"length2":17},{"diffs":[[0,"Link"],[-1,"     = $('<a />');\r\n    createXML(createXMLButton, xmlFileLink, 'Generate XML"],[1,", 'Generate XML');\r\n    var xmlFileLink     = $('<a />"],[0,"')"],[1,";"],[0,"\r\n  "]],"start1":2291,"start2":2291,"length1":87,"length2":65}]],"length":2486,"saved":false}
{"ts":1355254245378,"patch":[[{"diffs":[[0,"n />'), "],[-1,"xmlFileLink"],[1,"$('<a />')"],[0,", 'Gener"]],"start1":2276,"start2":2276,"length1":27,"length2":26},{"diffs":[[0,");\r\n"],[-1,"    var xmlFileLink     = $('<a />');\r\n"],[0,"    "]],"start1":2310,"start2":2310,"length1":47,"length2":8}]],"length":2446,"saved":false}
{"ts":1355254437856,"patch":[[{"diffs":[[0,"gs;\r\n    }\r\n"],[1,"    \r\n"],[0,"    function"]],"start1":706,"start2":706,"length1":24,"length2":30},{"diffs":[[0,"inkText) {\r\n"],[-1,""],[0,"        var "]],"start1":772,"start2":772,"length1":24,"length2":24},{"diffs":[[0,"eName;\r\n    "],[1,"    "],[0,"\r\n"],[-1,""],[0,"        xml "]],"start1":848,"start2":848,"length1":26,"length2":30},{"diffs":[[0,"eURI(xml);\r\n    "],[1,"    "],[0,"\r\n"],[-1,""],[0,"        linkHREF"]],"start1":1056,"start2":1056,"length1":34,"length2":38},{"diffs":[[0,"linkHREF);\r\n    "],[1,"    "],[0,"\r\n        create"]],"start1":1280,"start2":1280,"length1":32,"length2":36},{"diffs":[[0,"eate"],[-1,"Link);\r\n"],[1,"XML);\r\n    "],[0,"    "]],"start1":1335,"start2":1335,"length1":16,"length2":19}]],"length":2467,"saved":false}
{"ts":1355254526772,"patch":[[{"diffs":[[0,"d(Type);\r\n    \r\n"],[1,"    var xmlLink         = $('<a />');\r\n"],[0,"    var createXM"]],"start1":2236,"start2":2236,"length1":32,"length2":71},{"diffs":[[0,"n />'), "],[-1,"$('<a />')"],[1,"xmlLink"],[0,", 'Gener"]],"start1":2336,"start2":2336,"length1":26,"length2":23},{"diffs":[[0,"LButton)"],[-1,";"],[0,"\r\n    "],[-1,"\r\n"],[1,"                .append(xmlLink);"],[0,"    \r\n})"]],"start1":2477,"start2":2477,"length1":25,"length2":55}]],"length":2533,"saved":false}
{"ts":1355254531724,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[-1,"    \r\n"],[0,"    var "]],"start1":1395,"start2":1395,"length1":22,"length2":16}]],"length":2527,"saved":false}
{"ts":1355254723859,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    function createXML(createLinkButton, link, linkText) {\r\n        var xml;\r\n        var linkHREF;\r\n        var downloadFileName;\r\n        \r\n        xml = '<?xml version=\"1.0\" encoding=\"UTF-8\" ?>';\r\n        xml += '<file>';\r\n        xml += '<content>This is some content.</content>';\r\n        xml += '</file>';\r\n        xml = encodeURI(xml);\r\n        \r\n        linkHREF = 'data:text/xml;charset=utf-8,' + xml;\r\n        downloadFileName = 'FC_XML';\r\n        link.html(linkText);\r\n        link.attr(\"download\", downloadFileName);\r\n        link.attr(\"href\", linkHREF);\r\n        \r\n        createLinkButton.click(createXML);\r\n        \r\n        return createLinkButton;\r\n    }\r\n"],[0,"    "]],"start1":720,"start2":720,"length1":681,"length2":8},{"diffs":[[0,"XML("],[-1,"$('<button />'), "],[0,"xmlL"]],"start1":1644,"start2":1644,"length1":25,"length2":8},{"diffs":[[0,"e XML');"],[1,"\r\n    \r\n    function createXML(link, linkText) {\r\n        var xml;\r\n        var linkHREF;\r\n        var downloadFileName;\r\n        \r\n        xml = '<?xml version=\"1.0\"?>';\r\n        xml += '<job>';\r\n        xml += '<task type=\"'+args.type+'\">';\r\n        xml += '<content>This is some content.</content>';\r\n        xml += '</job>';\r\n        xml = encodeURI(xml);\r\n        \r\n        linkHREF = 'data:text/xml;charset=utf-8,' + xml;\r\n        downloadFileName = 'FC_XML';\r\n        link.html(linkText);\r\n        link.attr(\"download\", downloadFileName);\r\n        link.attr(\"href\", linkHREF);\r\n    }"],[0,"\r\n    \r\n"]],"start1":1665,"start2":1665,"length1":16,"length2":606}]],"length":2427,"saved":false}
{"ts":1355254891416,"patch":[[{"diffs":[[0,".type+'\""],[1," id=\"'+args.routeID+'\""],[0,">';\r\n   "]],"start1":1904,"start2":1904,"length1":16,"length2":38}]],"length":2449,"saved":false}
{"ts":1355255306723,"patch":[[{"diffs":[[0,"dFileName;\r\n"],[1,"        var currentTime = new Date()\r\n        var month = currentTime.getMonth() + 1\r\n        var day = currentTime.getDate()\r\n        var year = currentTime.getFullYear()\r\n"],[0,"        \r\n  "]],"start1":1783,"start2":1783,"length1":24,"length2":197},{"diffs":[[0," = '"],[-1,"FC_XML'"],[1,"ETL_Metadata_'+day+'/'+month+'/'+year+'_' + args.user + '_' + currentTime.getTime()"],[0,";\r\n "]],"start1":2321,"start2":2321,"length1":15,"length2":91}]],"length":2698,"saved":false}
{"ts":1355255365094,"patch":[[{"diffs":[[0,"_'+day+'"],[1,"\\"],[0,"/'+month"]],"start1":2337,"start2":2337,"length1":16,"length2":17},{"diffs":[[0,"+month+'"],[1,"\\"],[0,"/'+year+"]],"start1":2348,"start2":2348,"length1":16,"length2":17}]],"length":2700,"saved":false}
{"ts":1355255383188,"patch":[[{"diffs":[[0,"_'+day+'"],[-1,"\\/"],[1,"-"],[0,"'+month+"]],"start1":2337,"start2":2337,"length1":18,"length2":17},{"diffs":[[0,"th+'"],[-1,"\\/"],[1,"-"],[0,"'+ye"]],"start1":2351,"start2":2351,"length1":10,"length2":9}]],"length":2698,"saved":false}
{"ts":1355255525822,"patch":[[{"diffs":[[0,"= new Date()"],[1,";"],[0,"\r\n        va"]],"start1":1819,"start2":1819,"length1":24,"length2":25},{"diffs":[[0,"th() + 1"],[1,";"],[0,"\r\n      "]],"start1":1872,"start2":1872,"length1":16,"length2":17},{"diffs":[[0,"etDate()"],[1,";"],[0,"\r\n      "]],"start1":1914,"start2":1914,"length1":16,"length2":17},{"diffs":[[0,"llYear()"],[1,";"],[0,"\r\n      "]],"start1":1961,"start2":1961,"length1":16,"length2":17},{"diffs":[[0,"= '<"],[-1,"content>This is some content.</content"],[1,"/task"],[0,">';\r"]],"start1":2129,"start2":2129,"length1":46,"length2":13}]],"length":2669,"saved":false}
