<html>
    <head>
        <title>ETL XML Form</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="script.js"></script>
        <style type="text/css">
            form {
                width: 150px;
                padding: 10px;
                border: 0;
                border-radius: 0.5em;
                background-color: #ddd;
                font-family: Arial, Helvetica, sans-serif;
                font-size: .75em;
                font-weight: bold;
            }
            form * {
                width: 150px;
                border: 0;
            }
            form input {
                padding: 2px;
                border: 1px solid #bbb;
                border-radius: 2px;
            }
            
            pre {
            }
        </style>
    </head>
</html>