{"ts":1359473287960,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1359473317017,"patch":[[{"diffs":[[1,"alert();"]],"start1":0,"start2":0,"length1":0,"length2":8}]],"length":8,"saved":false}
{"ts":1359473341639,"patch":[[{"diffs":[[-1,"alert("],[1,"$(function(){\n    \n    \n}"],[0,");"]],"start1":0,"start2":0,"length1":8,"length2":27}]],"length":27,"saved":false}
{"ts":1359473643637,"patch":[[{"diffs":[[0,"(){\n    "],[1,"var calculator $('<div />')\n        .attr('id', 'calculator')\n        .appendTo($('body'))\n        .append(\n            $('<input />')\n                .attr('id', 'RTE_ID')\n                .attr('type', 'text')\n                .val('RTE_ID')\n                .focus(function(){\n                    $(this).val('');\n                })\n                .keypress(function(event){\n                    if(event.charCode !=13) return;\n                    console.log($(this).val());\n                    $(this).blur();\n                })\n                \n        );"],[0,"\n    \n})"]],"start1":10,"start2":10,"length1":16,"length2":574}]],"length":585,"saved":false}
{"ts":1359473670609,"patch":[[{"diffs":[[0,"lculator"],[1," ="],[0," $('<div"]],"start1":24,"start2":24,"length1":16,"length2":18}]],"length":587,"saved":false}
{"ts":1359473781320,"patch":[[{"diffs":[[0,"       \n"],[1,"        )\n        .append(\n            $('<input />')\n                .attr('id', 'RTE_ID')\n                .attr('type', 'text')\n                .val('RTE_ID')\n                .focus(function(){\n                    $(this).val('');\n                })\n                .keypress(function(event){\n                    if(event.charCode !=13) return;\n                    console.log($(this).val());\n                    $(this).blur();\n                })\n                \n"],[0,"        "]],"start1":560,"start2":560,"length1":16,"length2":483}]],"length":1054,"saved":false}
{"ts":1359473864396,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    \n    function Route(options){\n        this.options = options || null;\n        \n    }\n"],[0,"});"]],"start1":1043,"start2":1043,"length1":11,"length2":100}]],"length":1143,"saved":false}
{"ts":1359474163918,"patch":[[{"diffs":[[0,"    "],[-1,"console.log($(this).val()"],[1,"var route = new Route({\n                        id: $(this).val()\n                    })\n                    $('body').append(route"],[0,");\n "]],"start1":464,"start2":464,"length1":33,"length2":139},{"diffs":[[0,"    "],[-1,"this.options"],[1,"var self = this;\n        self.id"],[0," = o"]],"start1":1195,"start2":1195,"length1":20,"length2":40},{"diffs":[[0," options"],[1,".id"],[0," || null"]],"start1":1233,"start2":1233,"length1":16,"length2":19},{"diffs":[[0,"ll;\n        "],[1,"var div = $('<div />')\n            .attr('id', '#'+ self.id)\n            .addClass('route')\n            .html(self.id);\n        return div;"],[0,"\n    }\n});"]],"start1":1250,"start2":1250,"length1":22,"length2":161}]],"length":1411,"saved":false}
{"ts":1359474276431,"patch":[[{"diffs":[[0,"    "],[-1,"console.log($(this).val());\n                    $(this).blur();\n                })"],[1,"var route = new Route({\n                        id: $(this).val()\n                    })\n                    $('body').append(route);\n                    $(this).blur();"],[0,"\n   "]],"start1":1037,"start2":1037,"length1":90,"length2":177},{"diffs":[[0,"                "],[1,"})"],[0,"\n        );\n    "]],"start1":1211,"start2":1211,"length1":32,"length2":34}]],"length":1500,"saved":false}
{"ts":1359474287590,"patch":[[{"diffs":[[0,"   \n"],[-1,"        )\n        .append(\n            $('<input />')\n                .attr('id', 'RTE_ID')\n                .attr('type', 'text')\n                .val('RTE_ID')\n                .focus(function(){\n                    $(this).val('');\n                })\n                .keypress(function(event){\n                    if(event.charCode !=13) return;\n                    var route = new Route({\n                        id: $(this).val()\n                    })\n                    $('body').append(route);\n                    $(this).blur();\n                })\n"],[0,"    "]],"start1":670,"start2":670,"length1":564,"length2":8}]],"length":944,"saved":false}
{"ts":1359474434302,"patch":[[{"diffs":[[0,"              })"],[1,";"],[0,"\n               "]],"start1":540,"start2":540,"length1":32,"length2":33},{"diffs":[[0,"route')\n"],[1,"            .draggable()\n"],[0,"        "]],"start1":880,"start2":880,"length1":16,"length2":41}]],"length":970,"saved":false}
{"ts":1359474628436,"patch":[[{"diffs":[[0,"gable()\n"],[1,"            .dblclick(function(event){\n                $(this).remove();\n            })\n"],[0,"        "]],"start1":905,"start2":905,"length1":16,"length2":104}]],"length":1058,"saved":false}
{"ts":1359474674438,"patch":[[{"diffs":[[0,"ode !=13"],[1," || $(this).val() !== \"\""],[0,") return"]],"start1":430,"start2":430,"length1":16,"length2":40}]],"length":1082,"saved":false}
{"ts":1359474696384,"patch":[[{"diffs":[[0,"!=13 || "],[1,"String("],[0,"$(this)."]],"start1":434,"start2":434,"length1":16,"length2":23},{"diffs":[[0,"s).val()"],[1,")"],[0," !== \"\")"]],"start1":454,"start2":454,"length1":16,"length2":17}]],"length":1090,"saved":false}
{"ts":1359474708417,"patch":[[{"diffs":[[0,"de !=13 "],[-1,"||"],[1,"&&"],[0," String("]],"start1":431,"start2":431,"length1":18,"length2":18}]],"length":1090,"saved":false}
{"ts":1359474743269,"patch":[[{"diffs":[[0,"=13 "],[-1,"&&"],[1,"||"],[0," Str"]],"start1":435,"start2":435,"length1":10,"length2":10},{"diffs":[[0,".val()) "],[-1,"!"],[1,"="],[0,"== \"\") r"]],"start1":456,"start2":456,"length1":17,"length2":17}]],"length":1090,"saved":false}
{"ts":1359474863620,"patch":[[{"diffs":[[0,"    "],[-1,"$('body').append(route"],[1,"route.effect('drop')\n                        .appendTo($('body')"],[0,");\n "]],"start1":606,"start2":606,"length1":30,"length2":72}]],"length":1132,"saved":false}
{"ts":1359474929144,"patch":[[{"diffs":[[0,"ct('"],[-1,"drop"],[1,"bounce"],[0,"')\n "]],"start1":620,"start2":620,"length1":12,"length2":14}]],"length":1134,"saved":false}
{"ts":1359474951311,"patch":[[{"diffs":[[0,"ct('"],[-1,"bounce"],[1,"highlight"],[0,"')\n "]],"start1":620,"start2":620,"length1":14,"length2":17}]],"length":1137,"saved":false}
{"ts":1359475043678,"patch":[[{"diffs":[[0,"is)."],[-1,"remove("],[1,"effect('drop', function(){\n                    $(this).remove();   \n                }"],[0,");\n "]],"start1":1051,"start2":1051,"length1":15,"length2":93}]],"length":1215,"saved":false}
{"ts":1359475107999,"patch":[[{"diffs":[[0,"return;\n"],[1,"                    $(this).blur();\n"],[0,"        "]],"start1":472,"start2":472,"length1":16,"length2":52},{"diffs":[[0,"            "],[-1,"$(this).blur();"],[0,"\n           "]],"start1":726,"start2":726,"length1":39,"length2":24}]],"length":1236,"saved":false}
{"ts":1359475164111,"patch":[[{"diffs":[[0,"ute."],[-1,"effect('highlight'"],[1,"fadeIn("],[0,")\n  "]],"start1":648,"start2":648,"length1":26,"length2":15}]],"length":1225,"saved":false}
{"ts":1359475277631,"patch":[[{"diffs":[[0,"    "],[-1,"var div = $('<div />')\n            .attr('id', '#'+ self.id"],[1,"self.BMP = options.BMP || null;\n        self.EMP = options.EMP || null;\n        var div = $('<div />')\n            .attr('id', '#'+ self.id)\n            .attr('BMP', '#'+ self.BMP)\n            .attr('EMP', '#'+ self.EMP"],[0,")\n  "]],"start1":881,"start2":881,"length1":67,"length2":227}]],"length":1385,"saved":false}
{"ts":1359475341623,"patch":[[{"diffs":[[0,"s).val()"],[1,".split(\" \")[0],\n                        BMP: $(this).val().split(\" \")[1],\n                        EMP: $(this).val().split(\" \")[2]"],[0,"\n       "]],"start1":593,"start2":593,"length1":16,"length2":146}]],"length":1515,"saved":false}
{"ts":1359475394096,"patch":[[{"diffs":[[0,">')\n"],[-1,"                .attr('id', 'RTE_ID')\n"],[0,"    "]],"start1":151,"start2":151,"length1":46,"length2":8},{"diffs":[[0,"('RTE_ID"],[1," BMP EMP"],[0,"')\n     "]],"start1":213,"start2":213,"length1":16,"length2":24}]],"length":1485,"saved":false}
{"ts":1359475582359,"patch":[[{"diffs":[[0,"(\" \")[2]"],[1,",\n                        originalValue: $(this).val()"],[0,"\n"],[-1,""],[0,"        "]],"start1":693,"start2":693,"length1":17,"length2":71},{"diffs":[[0,"ns.EMP || null;\n"],[1,"        self.originalValue = options.originalValue || null;\n"],[0,"        var div "]],"start1":1095,"start2":1095,"length1":32,"length2":92},{"diffs":[[0,"ml(self."],[-1,"id"],[1,"originalValue"],[0,");\n     "]],"start1":1557,"start2":1557,"length1":18,"length2":29}]],"length":1610,"saved":false}
{"ts":1359475778622,"patch":[[{"diffs":[[0,"   ."],[-1,"html(self.originalValue"],[1,"append(\n                $('<div />')\n                    .attr('id', self.id)\n                    .html(self.id)\n            )\n            .append(\n                $('<div />')\n                    .attr('id', self.BMP)\n                    .html(self.BMP)\n            )\n            .append(\n                $('<div />')\n                    .attr('id', self.EMP)\n                    .html(self.EMP)\n            "],[0,");\n "]],"start1":1551,"start2":1551,"length1":31,"length2":417}]],"length":1996,"saved":false}
{"ts":1359475831230,"patch":[[{"diffs":[[0,"      .html("],[1,"'RTE_ID' + "],[0,"self.id)\n   "]],"start1":1647,"start2":1647,"length1":24,"length2":35},{"diffs":[[0,"_ID' + self.id)\n"],[-1,""],[0,"            )\n  "]],"start1":1663,"start2":1663,"length1":32,"length2":32},{"diffs":[[0,"      .html("],[1,"'BMP:' + "],[0,"self.BMP)\n  "]],"start1":1799,"start2":1799,"length1":24,"length2":33},{"diffs":[[0,"'id', self.EMP)\n"],[-1,""],[0,"                "]],"start1":1920,"start2":1920,"length1":32,"length2":32},{"diffs":[[0,"  .html("],[1,"'EMP' + "],[0,"self.EMP"]],"start1":1954,"start2":1954,"length1":16,"length2":24}]],"length":2024,"saved":false}
{"ts":1359475849748,"patch":[[{"diffs":[[0,"('RTE_ID"],[1,": "],[0,"' + self"]],"start1":1658,"start2":1658,"length1":16,"length2":18},{"diffs":[[0,"D: ' + self.id)\n"],[-1,""],[0,"            )\n  "]],"start1":1665,"start2":1665,"length1":32,"length2":32},{"diffs":[[0,"ml('BMP:"],[1," "],[0,"' + self"]],"start1":1810,"start2":1810,"length1":16,"length2":17},{"diffs":[[0,"'id', self.EMP)\n"],[-1,""],[0,"                "]],"start1":1923,"start2":1923,"length1":32,"length2":32},{"diffs":[[0,"tml('EMP"],[1,": "],[0,"' + self"]],"start1":1961,"start2":1961,"length1":16,"length2":18}]],"length":2029,"saved":false}
{"ts":1359475873264,"patch":[[{"diffs":[[0,"tml("],[-1,"'RTE_ID: ' + "],[0,"self"]],"start1":1655,"start2":1655,"length1":21,"length2":8}]],"length":2016,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359476350438,"patch":[[{"diffs":[[0,": ' + self.EMP)\n"],[1,"            ).append(\n                $('<div />')\n                    .attr('id', self.EMP)\n                    .html('LEN: ' + Math.abs(parseInt(self.EMP,10) - parseInt(self.BMP,10)) )\n"],[0,"            );\n "]],"start1":1956,"start2":1956,"length1":32,"length2":219}]],"length":2203,"saved":false}
{"ts":1359476514069,"patch":[[{"diffs":[[0,"th.abs(parse"],[-1,"In"],[1,"Floa"],[0,"t(self.EMP,1"]],"start1":2103,"start2":2103,"length1":26,"length2":28},{"diffs":[[0," - parse"],[-1,"In"],[1,"Floa"],[0,"t(self.B"]],"start1":2133,"start2":2133,"length1":18,"length2":20}]],"length":2207,"saved":false}
{"ts":1359476674807,"patch":[[{"diffs":[[0,"EN: ' + "],[1,"Math.round("],[0,"Math.abs"]],"start1":2093,"start2":2093,"length1":16,"length2":27},{"diffs":[[0,"BMP,10))"],[1," * 10)/10"],[0," )\n     "]],"start1":2163,"start2":2163,"length1":16,"length2":25}]],"length":2227,"saved":false}
{"ts":1359476772358,"patch":[[{"diffs":[[0,"' + "],[-1,"Math.round"],[0,"(Mat"]],"start1":2097,"start2":2097,"length1":18,"length2":8},{"diffs":[[0,"10))"],[-1," * 10)/10"],[1,").toFixed(3)"],[0," )\n "]],"start1":2157,"start2":2157,"length1":17,"length2":20}]],"length":2220,"saved":false}
{"ts":1359477652149,"patch":[[{"diffs":[[0,"ed(3) )\n"],[1,"            ).append(\n                $('<div />')\n                    .attr('id', self.EMP)\n                    .html('SQL: RTE_ID = ' + self.id)\n"],[0,"        "]],"start1":2168,"start2":2168,"length1":16,"length2":163}]],"length":2367,"saved":false}
{"ts":1359477748076,"patch":[[{"diffs":[[0,"       .append(\n"],[1,"            $('<div />')\n                .attr('id', 'query')\n                .html()\n        )\n        .append(\n"],[0,"            $('<"]],"start1":112,"start2":112,"length1":32,"length2":145}]],"length":2480,"saved":false}
{"ts":1359478035235,"patch":[[{"diffs":[[0,"lValue || null;\n"],[1,"        \n        var query = calculator.find('#query');\n        var firstValue = query.html() === '' ? true: false;        \n        var queryValue = firstValue ? 'RTE_ID = '+ self.id : 'OR RTE_ID = ' + self.id; \n        query.append(queryValue);\n        \n"],[0,"        var div "]],"start1":1268,"start2":1268,"length1":32,"length2":287}]],"length":2735,"saved":false}
{"ts":1359478105215,"patch":[[{"diffs":[[0," .attr('id',"],[-1," self.EMP"],[1,"'LEN'"],[0,")\n          "]],"start1":2410,"start2":2410,"length1":33,"length2":29},{"diffs":[[0,") )\n"],[-1,"            ).append(\n                $('<div />')\n                    .attr('id', self.EMP)\n                    .html('SQL: RTE_ID = ' + self.id)\n"],[0,"    "]],"start1":2536,"start2":2536,"length1":155,"length2":8}]],"length":2584,"saved":false}
{"ts":1359478126705,"patch":[[{"diffs":[[0,"('#query');\n"],[1,"        console.log(query)\n"],[0,"        var "]],"start1":1328,"start2":1328,"length1":24,"length2":51}]],"length":2611,"saved":false}
{"ts":1359478150432,"patch":[[{"diffs":[[0,"og(query"],[1,".html()"],[0,")\n      "]],"start1":1357,"start2":1357,"length1":16,"length2":23}]],"length":2618,"saved":false}
{"ts":1359478159656,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(query.html())"],[0,"\n   "]],"start1":1344,"start2":1344,"length1":33,"length2":8},{"diffs":[[0,"Value);\n        "],[1,"console.log(query.html())"],[0,"\n        var div"]],"start1":1531,"start2":1531,"length1":32,"length2":57}]],"length":2618,"saved":false}
{"ts":1359478191053,"patch":[[{"diffs":[[0,"ry ="],[-1," calculator.find"],[1,"$"],[0,"('#q"]],"start1":1308,"start2":1308,"length1":24,"length2":9},{"diffs":[[0,"html())\n"],[1,"        \n"],[0,"        "]],"start1":1550,"start2":1550,"length1":16,"length2":25}]],"length":2612,"saved":false}
{"ts":1359478212103,"patch":[[{"diffs":[[0,"uery');\n        "],[1,"console.log(query.html())"],[0,"\n        var fir"]],"start1":1317,"start2":1317,"length1":32,"length2":57},{"diffs":[[0,"    "],[-1,"console.log(query.html())"],[0,"\n   "]],"start1":1553,"start2":1553,"length1":33,"length2":8}]],"length":2612,"saved":false}
{"ts":1359478250912,"patch":[[{"diffs":[[0,"  .html("],[1,"'t'"],[0,")\n      "]],"start1":204,"start2":204,"length1":16,"length2":19}]],"length":2615,"saved":false}
{"ts":1359478254201,"patch":[[{"diffs":[[0,".html('t"],[1,"est"],[0,"')\n     "]],"start1":206,"start2":206,"length1":16,"length2":19}]],"length":2618,"saved":false}
{"ts":1359478278789,"patch":[[{"diffs":[[0,"ml('"],[-1,"test"],[1,"SQL QUERY"],[0,"')\n "]],"start1":209,"start2":209,"length1":12,"length2":17}]],"length":2623,"saved":false}
{"ts":1359478292475,"patch":[[{"diffs":[[0,"() === '"],[1,"SQL QUERY"],[0,"' ? true"]],"start1":1405,"start2":1405,"length1":16,"length2":25}]],"length":2632,"saved":false}
{"ts":1359478349353,"patch":[[{"diffs":[[0,"');\n"],[-1,"        console.log(query.html())\n"],[0,"    "]],"start1":1332,"start2":1332,"length1":42,"length2":8},{"diffs":[[0,": false;"],[1,"\n"],[0,"        "],[1,"if (firstValue){query.html('');}"],[0,"\n       "]],"start1":1396,"start2":1396,"length1":24,"length2":57}]],"length":2631,"saved":false}
{"ts":1359478364267,"patch":[[{"diffs":[[0,"f.id : '"],[1," "],[0,"OR RTE_I"]],"start1":1500,"start2":1500,"length1":16,"length2":17}]],"length":2632,"saved":false}
{"ts":1359478477957,"patch":[[{"diffs":[[0,"QUERY')\n"],[1,"                .dblclick(function(){\n                    $(this).effect('shake');\n                    $(this).html('SQL QUERY') ;\n                })\n"],[0,"        "]],"start1":217,"start2":217,"length1":16,"length2":166}]],"length":2782,"saved":false}
{"ts":1359478506651,"patch":[[{"diffs":[[0,"ct('"],[-1,"shak"],[1,"pulsat"],[0,"e');"]],"start1":295,"start2":295,"length1":12,"length2":14}]],"length":2784,"saved":false}
{"ts":1359479132645,"patch":[[{"diffs":[[0,"gable()\n"],[1,"            .droppable({\n                accept: \".route\",\n                drop: function(event, ui) {\n                    $(this).find('#BMP').html();\n                    $(this).find('#EMP').html();\n                    $(this).find('#LEN').html();\n              }\n            })\n"],[0,"        "]],"start1":1936,"start2":1936,"length1":16,"length2":297}]],"length":3065,"saved":false}
{"ts":1359479177793,"patch":[[{"diffs":[[0,"route\",\n"],[1,"                activeClass: \".routeActive\",\n                hoverClass: \".routeHover\",\n"],[0,"        "]],"start1":1995,"start2":1995,"length1":16,"length2":104}]],"length":3153,"saved":false}
{"ts":1359479289256,"patch":[[{"diffs":[[0,"tiveClass: \""],[-1,"."],[0,"routeActive\""]],"start1":2021,"start2":2021,"length1":25,"length2":24},{"diffs":[[0,"Class: \""],[-1,"."],[0,"routeHov"]],"start1":2068,"start2":2068,"length1":17,"length2":16}]],"length":3151,"saved":false}
{"ts":1359480069032,"patch":[[{"diffs":[[0,"'#LEN').html();\n"],[1,"                    console.log(ui)\n"],[0,"              }\n"]],"start1":2264,"start2":2264,"length1":32,"length2":68}]],"length":3187,"saved":false}
{"ts":1359480087332,"patch":[[{"diffs":[[0,"e.log(ui"],[1,".html()"],[0,")\n      "]],"start1":2306,"start2":2306,"length1":16,"length2":23}]],"length":3194,"saved":false}
{"ts":1359480119091,"patch":[[{"diffs":[[0,"ole.log("],[-1,"ui"],[1,"$(ui.helper[0])"],[0,".html())"]],"start1":2304,"start2":2304,"length1":18,"length2":31}]],"length":3207,"saved":false}
{"ts":1359480136407,"patch":[[{"diffs":[[0,"i.helper"],[-1,"[0]"],[0,").html()"]],"start1":2315,"start2":2315,"length1":19,"length2":16}]],"length":3204,"saved":false}
{"ts":1359480385369,"patch":[[{"diffs":[[0,"                "],[1," var bmp1 ="],[0," $(this).find('#"]],"start1":2136,"start2":2136,"length1":32,"length2":43},{"diffs":[[0,"d('#BMP').html()"],[1,".split('BMP:')[1]"],[0,";\n              "]],"start1":2175,"start2":2175,"length1":32,"length2":49},{"diffs":[[0,"                "],[1," var emp1 ="],[0," $(this).find('#"]],"start1":2213,"start2":2213,"length1":32,"length2":43},{"diffs":[[0,"d('#EMP').html()"],[1,".split('EMP:')[1]"],[0,";\n              "]],"start1":2252,"start2":2252,"length1":32,"length2":49},{"diffs":[[0,"                "],[1," var len1 ="],[0," $(this).find('#"]],"start1":2290,"start2":2290,"length1":32,"length2":43},{"diffs":[[0,").html()"],[1,".split('LEN:')[1]"],[0,";\n      "]],"start1":2337,"start2":2337,"length1":16,"length2":33},{"diffs":[[0,"    "],[-1,"console.log($(ui.helper).html())"],[1,"var bmp2 = ui.helper.find('#BMP').html().split('BMP:')[1];\n                    var emp2 = ui.helper.find('#EMP').html().split('EMP:')[1];\n                    var len2 = ui.helper.find('#LEN').html().split('LEN:')[1];\n                    var bmpdiff = (Math.abs(parseFloat(bmp1,10) - parseFloat(bmp2,10))).toFixed(3);\n                    var empdiff = (Math.abs(parseFloat(bmp1,10) - parseFloat(bmp2,10))).toFixed(3);\n                    var lendiff = (Math.abs(parseFloat(bmp1,10) - parseFloat(bmp2,10))).toFixed(3);"],[0,"\n   "]],"start1":2380,"start2":2380,"length1":40,"length2":524}]],"length":3772,"saved":false}
{"ts":1359480455873,"patch":[[{"diffs":[[0,".abs(parseFloat("],[-1,"b"],[1,"e"],[0,"mp1,10) - parseF"]],"start1":2740,"start2":2740,"length1":33,"length2":33},{"diffs":[[0,"0) - parseFloat("],[-1,"b"],[1,"e"],[0,"mp2,10))).toFixe"]],"start1":2762,"start2":2762,"length1":33,"length2":33},{"diffs":[[0,".abs(parseFloat("],[-1,"bmp"],[1,"len"],[0,"1,10) - parseFlo"]],"start1":2840,"start2":2840,"length1":35,"length2":35},{"diffs":[[0,"0) - parseFloat("],[-1,"bmp"],[1,"len"],[0,"2,10))).toFixed("]],"start1":2862,"start2":2862,"length1":35,"length2":35},{"diffs":[[0,"))).toFixed(3);\n"],[1,"                    \n                    $(this).find('#BMP').html('BMP: ' + bmpdiff);\n                    $(this).find('#EMP').html('EMP: ' + empdiff);\n                    $(this).find('#LEN').html('LEN: ' + lendiff);\n"],[0,"              }\n"]],"start1":2885,"start2":2885,"length1":32,"length2":251}]],"length":3991,"saved":false}
{"ts":1359483815991,"patch":[[{"diffs":[[0,", ui) {\n"],[1,"                    console.log($(this).html())\n"],[0,"        "]],"start1":2125,"start2":2125,"length1":16,"length2":64}]],"length":4039,"saved":false}
{"ts":1359483938739,"patch":[[{"diffs":[[0,"log($(this)."],[1,"find('.BMP')."],[0,"html())\n    "]],"start1":2161,"start2":2161,"length1":24,"length2":37},{"diffs":[[0,"= $(this).find('"],[-1,"#"],[1,"."],[0,"BMP').html().spl"]],"start1":2223,"start2":2223,"length1":33,"length2":33},{"diffs":[[0,"= $(this).find('"],[-1,"#"],[1,"."],[0,"EMP').html().spl"]],"start1":2300,"start2":2300,"length1":33,"length2":33},{"diffs":[[0,"= $(this).find('"],[-1,"#"],[1,"."],[0,"LEN').html().spl"]],"start1":2377,"start2":2377,"length1":33,"length2":33},{"diffs":[[0,"elper.find('"],[-1,"#"],[1,"."],[0,"BMP').html()"]],"start1":2460,"start2":2460,"length1":25,"length2":25},{"diffs":[[0,"elper.find('"],[-1,"#"],[1,"."],[0,"EMP').html()"]],"start1":2539,"start2":2539,"length1":25,"length2":25},{"diffs":[[0,"elper.find('"],[-1,"#"],[1,"."],[0,"LEN').html()"]],"start1":2618,"start2":2618,"length1":25,"length2":25},{"diffs":[[0,").find('"],[-1,"#"],[1,"."],[0,"BMP').ht"]],"start1":3009,"start2":3009,"length1":17,"length2":17},{"diffs":[[0,").find('"],[-1,"#"],[1,"."],[0,"EMP').ht"]],"start1":3075,"start2":3075,"length1":17,"length2":17},{"diffs":[[0,").find('"],[-1,"#"],[1,"."],[0,"LEN').ht"]],"start1":3141,"start2":3141,"length1":17,"length2":17},{"diffs":[[0,"'id', self.BMP)\n"],[1,"                    .addClass('BMP')\n"],[0,"                "]],"start1":3594,"start2":3594,"length1":32,"length2":69},{"diffs":[[0,"'id', self.EMP)\n"],[1,"                    .addClass('EMP')\n"],[0,"                "]],"start1":3783,"start2":3783,"length1":32,"length2":69},{"diffs":[[0,"   $('<div />')\n"],[-1,""],[0,"                "]],"start1":3917,"start2":3917,"length1":32,"length2":32},{"diffs":[[0,",'LEN')\n"],[1,"                    .addClass('LEN')\n"],[0,"        "]],"start1":3963,"start2":3963,"length1":16,"length2":53}]],"length":4163,"saved":false}
{"ts":1359484239754,"patch":[[{"diffs":[[0,"MP: ' + "],[1,"bmp1 + \"|\" +"],[0,"bmpdiff)"]],"start1":3031,"start2":3031,"length1":16,"length2":28},{"diffs":[[0,"MP: ' + "],[1,"emp1 + \"|\" +"],[0,"empdiff)"]],"start1":3109,"start2":3109,"length1":16,"length2":28},{"diffs":[[0,"EN: ' + "],[1,"len1 + \"|\" +"],[0,"lendiff)"]],"start1":3187,"start2":3187,"length1":16,"length2":28}]],"length":4199,"saved":false}
{"ts":1359484359030,"patch":[[{"diffs":[[0,"                "],[-1,"$(this)"],[1,"ui.helper"],[0,".find('.BMP').ht"]],"start1":2987,"start2":2987,"length1":39,"length2":41},{"diffs":[[0,"                "],[-1,"$(this)"],[1,"ui.helper"],[0,".find('.EMP').ht"]],"start1":3067,"start2":3067,"length1":39,"length2":41},{"diffs":[[0,"        "],[-1,"$(this)"],[1,"ui.helper"],[0,".find('."]],"start1":3155,"start2":3155,"length1":23,"length2":25}]],"length":4205,"saved":false}
{"ts":1359484471472,"patch":[[{"diffs":[[0,"               \n"],[1,"                    if(ui.helper.find('.DIFF'))\n"],[0,"                "]],"start1":2967,"start2":2967,"length1":32,"length2":80},{"diffs":[[0,"       )"],[1,"\n            "],[0,".append("]],"start1":3977,"start2":3977,"length1":16,"length2":29},{"diffs":[[0,"ed(3) )\n"],[1,"            )\n            .append(\n                $('<div />')\n                    .attr('id', 'DIFF')\n                    .addClass('DIFF')\n                    .html('DIFF: ' + self.EMP)\n"],[0,"        "]],"start1":4214,"start2":4214,"length1":16,"length2":205}]],"length":4455,"saved":false}
{"ts":1359484601982,"patch":[[{"diffs":[[0,"        "],[-1,"if("],[0,"ui.helpe"]],"start1":2995,"start2":2995,"length1":19,"length2":16},{"diffs":[[0,"'.DIFF')"],[-1,")"],[0,"\n"],[1,"  "],[0,"        "]],"start1":3018,"start2":3018,"length1":18,"length2":19},{"diffs":[[0,"    "],[-1,"ui.helper.find('.BMP').html('BMP: ' + bmp1 + \"|\" +bmpdiff);\n                    ui.helper.find('.EMP').html('EMP: ' + emp1 + \"|\" +empdiff);\n                    ui.helper.find('.LEN').html('LEN: ' + len1 + \"|\" +lendiff"],[1,"  .html('')\n                        .apppend(\n                            $('<div />').html('BMP: ' + bmpdiff)\n                        )\n                        .apppend(\n                            $('<div />').html('EMP: ' + empdiff)\n                        )\n                        .apppend(\n                            $('<div />').html('LEN: ' + lendiff)\n                        "],[0,");\n "]],"start1":3045,"start2":3045,"length1":225,"length2":393}]],"length":4621,"saved":false}
{"ts":1359484633059,"patch":[[{"diffs":[[0,"            .app"],[-1,"p"],[0,"end(\n"],[1,""],[0,"                "]],"start1":3073,"start2":3073,"length1":38,"length2":37},{"diffs":[[0,"            .app"],[-1,"p"],[0,"end(\n           "]],"start1":3197,"start2":3197,"length1":33,"length2":32},{"diffs":[[0,"              )\n"],[1,""],[0,"                "]],"start1":3293,"start2":3293,"length1":32,"length2":32},{"diffs":[[0,"    .app"],[-1,"p"],[0,"end(\n   "]],"start1":3329,"start2":3329,"length1":17,"length2":16}]],"length":4618,"saved":false}
{"ts":1359484905433,"patch":[[{"diffs":[[0,"l('D"],[-1,"IFF: ' + self.EMP"],[1,"ifference'"],[0,")\n  "]],"start1":4551,"start2":4551,"length1":25,"length2":18}]],"length":4611,"saved":false}
{"ts":1359485283450,"patch":[[{"diffs":[[0,"blur();\n"],[1,"                    var routeCommand = $(this).val().split('route:')[1]\n                    \n                    if(routeCommand === \"route:\"){\n    "],[0,"        "]],"start1":754,"start2":754,"length1":16,"length2":164},{"diffs":[[0,"    "],[-1,"id: $(this).val()"],[1,"    id: routeCommand"],[0,".spl"]],"start1":974,"start2":974,"length1":25,"length2":28},{"diffs":[[0,"    "],[1,"    "],[0,"BMP: "],[-1,"$(this).val()"],[1,"routeCommand"],[0,".spl"]],"start1":1034,"start2":1034,"length1":26,"length2":29},{"diffs":[[0,"    "],[1,"    "],[0,"EMP: "],[-1,"$(this).val()"],[1,"routeCommand"],[0,".spl"]],"start1":1095,"start2":1095,"length1":26,"length2":29},{"diffs":[[0,"        "],[1,"    "],[0,"original"]],"start1":1152,"start2":1152,"length1":16,"length2":20},{"diffs":[[0,"lValue: "],[-1,"$(this)"],[1,"routeCommand"],[0,".val()\n "]],"start1":1171,"start2":1171,"length1":23,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"});\n            "]],"start1":1202,"start2":1202,"length1":32,"length2":36},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"route.fa"]],"start1":1238,"start2":1238,"length1":16,"length2":20},{"diffs":[[0,"adeIn()\n"],[1,"    "],[0,"        "]],"start1":1257,"start2":1257,"length1":16,"length2":20},{"diffs":[[0,"ody'));\n    "],[1," "],[1,"               }\n"],[0,"            "]],"start1":1307,"start2":1307,"length1":24,"length2":42}]],"length":4807,"saved":false}
{"ts":1359485373041,"patch":[[{"diffs":[[0,"ar route"],[-1,"Command"],[1,"Input"],[0," = $(thi"]],"start1":783,"start2":783,"length1":23,"length2":21},{"diffs":[[0,"route:')"],[-1,"[1]"],[1,";"],[0,"\n       "]],"start1":820,"start2":820,"length1":19,"length2":17},{"diffs":[[0,"if(route"],[-1,"Command"],[1,"Input[0]"],[0," === \"ro"]],"start1":871,"start2":871,"length1":23,"length2":24},{"diffs":[[0,"   id: route"],[-1,"Command"],[1,"Input[1]"],[0,".split(\" \")["]],"start1":976,"start2":976,"length1":31,"length2":32},{"diffs":[[0,"      BMP: route"],[-1,"Command"],[1,"Input[1]"],[0,".split(\" \")[1],\n"]],"start1":1034,"start2":1034,"length1":39,"length2":40},{"diffs":[[0,"P: route"],[-1,"Command"],[1,"Input[1]"],[0,".split(\""]],"start1":1104,"start2":1104,"length1":23,"length2":24},{"diffs":[[0,"oute"],[-1,"Command"],[1,"Input[1]"],[0,".val"]],"start1":1180,"start2":1180,"length1":15,"length2":16}]],"length":4808,"saved":false}
{"ts":1359485414122,"patch":[[{"diffs":[[0,"                "],[1,"console.log(routeInput)"],[0,"\n               "]],"start1":834,"start2":834,"length1":32,"length2":55}]],"length":4831,"saved":false}
{"ts":1359485486643,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(routeInput)\n                    if(routeInput[0] === \"route:\""],[1,"if(routeInput.length === 2"],[0,"){\n "]],"start1":846,"start2":846,"length1":81,"length2":34}]],"length":4784,"saved":false}
{"ts":1359485522751,"patch":[[{"diffs":[[0,"Input[1]"],[-1,".val()"],[0,"\n       "]],"start1":1160,"start2":1160,"length1":22,"length2":16}]],"length":4778,"saved":false}
{"ts":1359485571884,"patch":[[{"diffs":[[0,");\n    \n"],[-1,"    \n"],[0,"    func"]],"start1":1369,"start2":1369,"length1":21,"length2":16}]],"length":4773,"saved":false}
{"ts":1359485783397,"patch":[[{"diffs":[[0,"al('"],[-1,"RTE_ID BMP EMP"],[1,"route:"],[0,"')\n "]],"start1":487,"start2":487,"length1":22,"length2":14},{"diffs":[[0,"cus("],[-1,"function(){\n                    $(this).val('');\n                }"],[0,")\n  "]],"start1":519,"start2":519,"length1":74,"length2":8}]],"length":4699,"saved":false}
{"ts":1359485848850,"patch":[[{"diffs":[[0,"ody'));\n"],[1,"                        $(this).val('route:');\n"],[0,"        "]],"start1":1204,"start2":1204,"length1":16,"length2":63}]],"length":4746,"saved":false}
{"ts":1359485915910,"patch":[[{"diffs":[[0,"     .html('"],[-1,"SQL"],[0," QUERY')\n   "]],"start1":201,"start2":201,"length1":27,"length2":24},{"diffs":[[0,").html('"],[-1,"SQL "],[0,"QUERY') "]],"start1":333,"start2":333,"length1":20,"length2":16},{"diffs":[[0,"== '"],[-1,"SQL "],[0,"QUER"]],"start1":1655,"start2":1655,"length1":12,"length2":8}]],"length":4735,"saved":false}
{"ts":1359485919951,"patch":[[{"diffs":[[0," .html('"],[-1," "],[0,"QUERY')\n"]],"start1":205,"start2":205,"length1":17,"length2":16}]],"length":4734,"saved":false}
{"ts":1359485944080,"patch":[[{"diffs":[[0,"s).val('route:')"],[-1,";"],[1,".focus();\n                        "],[0,"\n               "]],"start1":1233,"start2":1233,"length1":33,"length2":66}]],"length":4767,"saved":false}
{"ts":1359486062378,"patch":[[{"diffs":[[0,"('route:');\n"],[1,"                    console.log(routeInput);\n"],[0,"            "]],"start1":736,"start2":736,"length1":24,"length2":69}]],"length":4812,"saved":false}
{"ts":1359486228175,"patch":[[{"diffs":[[0,"gth "],[-1,"=== 2){\n"],[1,"> 0){\n                        for(var i=1; i < routeInput.length; i++){\n    "],[0,"    "]],"start1":830,"start2":830,"length1":16,"length2":84},{"diffs":[[0,"new Route({\n"],[1,"    "],[0,"            "]],"start1":946,"start2":946,"length1":24,"length2":28},{"diffs":[[0," id: routeInput["],[-1,"1"],[1,"i"],[0,"].split(\" \")[0],"]],"start1":989,"start2":989,"length1":33,"length2":33},{"diffs":[[0,"        "],[1,"    "],[0,"BMP: rou"]],"start1":1043,"start2":1043,"length1":16,"length2":20},{"diffs":[[0,"BMP: routeInput["],[-1,"1"],[1,"i"],[0,"].split(\" \")[1],"]],"start1":1055,"start2":1055,"length1":33,"length2":33},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"EMP: rou"]],"start1":1109,"start2":1109,"length1":16,"length2":20},{"diffs":[[0,"teInput["],[-1,"1"],[1,"i"],[0,"].split("]],"start1":1129,"start2":1129,"length1":17,"length2":17},{"diffs":[[0," \")[2],\n"],[1,"    "],[0,"        "]],"start1":1147,"start2":1147,"length1":16,"length2":20},{"diffs":[[0,"                "],[-1,"});\n"],[1,"    });\n    "],[0,"                "]],"start1":1224,"start2":1224,"length1":36,"length2":44},{"diffs":[[0,"                "],[1,"    "],[0,".appendTo($('bod"]],"start1":1303,"start2":1303,"length1":32,"length2":36},{"diffs":[[0,"ody'));\n"],[1,"    "],[0,"        "]],"start1":1337,"start2":1337,"length1":16,"length2":20},{"diffs":[[0,"').focus();\n"],[1,"                        }\n"],[0,"            "]],"start1":1392,"start2":1392,"length1":24,"length2":50}]],"length":4938,"saved":false}
{"ts":1359486314748,"patch":[[{"diffs":[[0,"is)."],[-1,"val('route:')."],[0,"focu"]],"start1":1377,"start2":1377,"length1":22,"length2":8}]],"length":4924,"saved":false}
{"ts":1359486556616,"patch":[[{"diffs":[[0,"');\n"],[-1,"                    console.log(routeInput);\n"],[0,"    "]],"start1":744,"start2":744,"length1":53,"length2":8}]],"length":4879,"saved":false}
{"ts":1359488062600,"patch":[[{"diffs":[[0,"))).toFixed(3);\n"],[1,"                    var bmpsum = (Math.abs(parseFloat(bmp1,10) + parseFloat(bmp2,10))).toFixed(3);\n                    var empsum = (Math.abs(parseFloat(emp1,10) + parseFloat(emp2,10))).toFixed(3);\n                    var lensum = (Math.abs(parseFloat(len1,10) + parseFloat(len2,10))).toFixed(3);\n"],[0,"                "]],"start1":3214,"start2":3214,"length1":32,"length2":329},{"diffs":[[0,"               \n"],[-1,""],[0,"                "]],"start1":3532,"start2":3532,"length1":32,"length2":32},{"diffs":[[0,"             );\n"],[1,"                    ui.helper.find('.SUM')\n                        .html('')\n                        .append(\n                            $('<div />').html('BMP: ' + bmpsum)\n                        )\n                        .append(\n                            $('<div />').html('EMP: ' + empsum)\n                        )\n                        .append(\n                            $('<div />').html('LEN: ' + lensum)\n                        );\n"],[0,"              }\n"]],"start1":3983,"start2":3983,"length1":32,"length2":479},{"diffs":[[0,"ddClass('DIFF')\n"],[-1,""],[0,"                "]],"start1":5523,"start2":5523,"length1":32,"length2":32},{"diffs":[[0,"ifference')\n"],[1,"            )\n            .append(\n                $('<div />')\n                    .attr('id', 'SUM')\n                    .addClass('SUM')\n                    .html('Sum')\n"],[0,"            "]],"start1":5567,"start2":5567,"length1":24,"length2":197}]],"length":5796,"saved":false}
{"ts":1359488471714,"patch":[[{"diffs":[[0,"function(){\n"],[1,"    var args = urlArgs();\n"],[0,"    var calc"]],"start1":2,"start2":2,"length1":24,"length2":50},{"diffs":[[0,"   .val("],[1,"args.command || "],[0,"'route:'"]],"start1":500,"start2":500,"length1":16,"length2":32},{"diffs":[[0,";\n    }\n"],[1,"    \n    function urlArgs(url) {\n        var args = {};\n        var query;\n        if (url) {\n            var i= url.indexOf('?');\n            query = url.substring(i).substring(1);\n        } else {\n            query = location.search.substring(1);\n        }\n        var pairs = query.split(\"&\");\n        for (var i = 0; i < pairs.length; i++) {\n            var pos = pairs[i].indexOf('=');\n            if (pos == -1) continue;\n            var name = pairs[i].substring(0, pos);\n            var value = pairs[i].substring(pos + 1);\n            value = decodeURIComponent(value);\n            args[name] = value;\n        }\n        return args;\n    }\n"],[0,"});"]],"start1":5827,"start2":5827,"length1":11,"length2":659}]],"length":6486,"saved":false}
{"ts":1359488655773,"patch":[[{"diffs":[[0,"id: "],[-1,"routeInput[i].split(\" \")[0]"],[1,"args.group ? args.group + \":\" + routeInput[i].split(\" \")[0]: routeInput[i].split(\" \")[0] "],[0,",\n  "]],"start1":987,"start2":987,"length1":35,"length2":97}]],"length":6548,"saved":false}
{"ts":1359488711453,"patch":[[{"diffs":[[0,"id: "],[-1,"args.group ? args.group + \":\" + routeInput[i].split(\" \")[0]: routeInput[i].split(\" \")[0] "],[1,"routeInput[i].split(\" \")[0]"],[0,",\n  "]],"start1":987,"start2":987,"length1":97,"length2":35}]],"length":6486,"saved":false}
{"ts":1359488848216,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    function clearHtml(text) {\n        try {\n            return String(text).replace(/<(?:.|\\n)*?>/gm, '');\n        } catch (err) {\n            console.log('Clear HTML Error:', err);\n            return '';\n        }\n    }\n"],[0,"});"]],"start1":6475,"start2":6475,"length1":11,"length2":233}]],"length":6708,"saved":false}
{"ts":1359488903934,"patch":[[{"diffs":[[0," urlArgs();\n"],[1,"    var command = clearHtml(args.command);\n"],[0,"    var calc"]],"start1":28,"start2":28,"length1":24,"length2":67},{"diffs":[[0,"   .val("],[-1,"args."],[0,"command "]],"start1":543,"start2":543,"length1":21,"length2":16},{"diffs":[[0," return "],[-1,"''"],[1,"false"],[0,";\n      "]],"start1":6715,"start2":6715,"length1":18,"length2":21}]],"length":6749,"saved":false}
{"ts":1359489183661,"patch":[[{"diffs":[[0,"<input />')\n"],[1,"                .attr('id', 'commandline')\n"],[0,"            "]],"start1":480,"start2":480,"length1":24,"length2":67},{"diffs":[[0,"\n        );\n"],[1,"    if(command){\n        var e = jQuery.Event(\"keypress\");\n        e.charCode = 13;\n        $('#commandline').trigger(e);\n    }\n"],[0,"    \n    fun"]],"start1":1593,"start2":1593,"length1":24,"length2":152},{"diffs":[[0,"       \n"],[-1,"        \n"],[0,"        "]],"start1":2241,"start2":2241,"length1":25,"length2":16}]],"length":6911,"saved":false}
{"ts":1359489252756,"patch":[[{"diffs":[[0,"command)"],[1," || false"],[0,";\n    va"]],"start1":73,"start2":73,"length1":16,"length2":25}]],"length":6920,"saved":false}
{"ts":1359489271779,"patch":[[{"diffs":[[0,"and)"],[-1," || false;"],[1,";\n    console.log(command)"],[0,"\n   "]],"start1":77,"start2":77,"length1":18,"length2":34}]],"length":6936,"saved":false}
{"ts":1359489288470,"patch":[[{"diffs":[[0,"(command"],[1," || true"],[0,")\n    va"]],"start1":98,"start2":98,"length1":16,"length2":24}]],"length":6944,"saved":false}
{"ts":1359489298234,"patch":[[{"diffs":[[0,"log("],[1,"typeof "],[0,"command"],[-1," || true"],[0,")\n  "]],"start1":95,"start2":95,"length1":23,"length2":22}]],"length":6943,"saved":false}
{"ts":1359489322949,"patch":[[{"diffs":[[0,"(command"],[1," !== \"undefined\""],[0," || 'rou"]],"start1":625,"start2":625,"length1":16,"length2":32}]],"length":6959,"saved":false}
{"ts":1359489345054,"patch":[[{"diffs":[[0,"(command"],[1," !== \"undefined\" "],[0,"){\n     "]],"start1":1659,"start2":1659,"length1":16,"length2":33}]],"length":6976,"saved":false}
{"ts":1359489424230,"patch":[[{"diffs":[[0,"tml(text) {\n"],[1,"        if(!text) return false;\n"],[0,"        try "]],"start1":6767,"start2":6767,"length1":24,"length2":56}]],"length":7008,"saved":false}
{"ts":1359489451138,"patch":[[{"diffs":[[0," if("],[-1,"!text"],[1,"typeof text != 'string'"],[0,") re"]],"start1":6786,"start2":6786,"length1":13,"length2":31}]],"length":7026,"saved":false}
{"ts":1359489470386,"patch":[[{"diffs":[[0,"tml(text) {\n"],[1,"        console.log(text)\n"],[0,"        if(t"]],"start1":6767,"start2":6767,"length1":24,"length2":50}]],"length":7052,"saved":false}
{"ts":1359489481655,"patch":[[{"diffs":[[0,"ole.log("],[1,"typeof "],[0,"text)\n  "]],"start1":6791,"start2":6791,"length1":16,"length2":23}]],"length":7059,"saved":false}
{"ts":1359489504696,"patch":[[{"diffs":[[0,"(command"],[-1," !== \"undefined\""],[0," || 'rou"]],"start1":625,"start2":625,"length1":32,"length2":16}]],"length":7043,"saved":false}
{"ts":1359489536757,"patch":[[{"diffs":[[0,"mand"],[-1," !== \"undefined\" "],[0,"){\n "]],"start1":1647,"start2":1647,"length1":25,"length2":8}]],"length":7026,"saved":false}
{"ts":1359489581396,"patch":[[{"diffs":[[0,") {\n"],[-1,"                    console.log($(this).find('.BMP').html())\n"],[0,"    "]],"start1":2671,"start2":2671,"length1":69,"length2":8},{"diffs":[[0,") {\n"],[-1,"        console.log(typeof text)\n"],[0,"    "]],"start1":6681,"start2":6681,"length1":41,"length2":8}]],"length":6932,"saved":false}
{"ts":1359489587275,"patch":[[{"diffs":[[0,"d);\n"],[-1,"    console.log(typeof command)\n"],[0,"    "]],"start1":79,"start2":79,"length1":40,"length2":8}]],"length":6900,"saved":false}
{"ts":1359490300030,"patch":[[{"diffs":[[0,"TE_ID = "],[1,"\\'"],[0,"'+ self."]],"start1":2157,"start2":2157,"length1":16,"length2":18},{"diffs":[[0,"self.id "],[1,"+ \"'\""],[0,": ' OR R"]],"start1":2170,"start2":2170,"length1":16,"length2":21},{"diffs":[[0,"TE_ID = "],[1,"\\'"],[0,"' + self"]],"start1":2191,"start2":2191,"length1":16,"length2":18},{"diffs":[[0," self.id"],[1," + \"'\""],[0,"; \n     "]],"start1":2204,"start2":2204,"length1":16,"length2":22}]],"length":6915,"saved":false}
{"ts":1359491686182,"patch":[[{"diffs":[[0," '#'+ self.EMP)\n"],[1,"            .attr('BMPTALLY', '#'+ self.BMP)\n            .attr('EMPTALLY', '#'+ self.EMP)\n            .attr('LENTALLY', '#'+ (Math.abs( parseFloat(self.EMP,10) + parseFloat(self.BMP,10) ).toFixed(3))\n"],[0,"            .add"]],"start1":2397,"start2":2397,"length1":32,"length2":232},{"diffs":[[0,"ss('route')\n"],[-1,""],[0,"            "]],"start1":2632,"start2":2632,"length1":24,"length2":24},{"diffs":[[0,"lit('LEN:')[1];\n"],[1,"                    var bmpTally =  ui.helper.attr('BMPTALLY');\n                    var empTally =  ui.helper.attr('EMPTALLY');\n                    var lenTally =  ui.helper.attr('LENTALLY');\n"],[0,"                "]],"start1":3310,"start2":3310,"length1":32,"length2":224},{"diffs":[[0,"             );\n"],[1,"                    ui.helper.find('.TALLY')\n                        .html('')\n                        .append(\n                            $('<div />').html('BMP: ' + bmpTally + bmp1)\n                        )\n                        .append(\n                            $('<div />').html('EMP: ' + empTally + emp1)\n                        )\n                        .append(\n                            $('<div />').html('LEN: ' + lensum)\n                        );\n                    ui.helper.attr('BMPTALLY', bmpTally + bmp1);\n                    ui.helper.attr('EMPTALLY', empTally + emp1);\n                    ui.helper.attr('LENTALLY', lenTally + len1);\n"],[0,"              }\n"]],"start1":5018,"start2":5018,"length1":32,"length2":694},{"diffs":[[0,"lass('SUM')\n"],[-1,""],[0,"            "]],"start1":6957,"start2":6957,"length1":24,"length2":24},{"diffs":[[0,"('Sum')\n"],[1,"            )\n            .append(\n                $('<div />')\n                    .attr('id', 'TALLY')\n                    .addClass('TALLY')\n                    .html('tally')\n"],[0,"        "]],"start1":6994,"start2":6994,"length1":16,"length2":195}]],"length":8148,"saved":false}
{"ts":1359491863869,"patch":[[{"diffs":[[0,"elf.EMP,10) "],[-1,"-"],[1,"+"],[0," parseFloat("]],"start1":6594,"start2":6594,"length1":25,"length2":25},{"diffs":[[0,"xed(3) )"],[1," )"],[0,"\n       "]],"start1":6638,"start2":6638,"length1":16,"length2":18}]],"length":8150,"saved":false}
{"ts":1359491884661,"patch":[[{"diffs":[[0," query;\n"],[1,"        var i;\n"],[0,"        "]],"start1":7291,"start2":7291,"length1":16,"length2":31},{"diffs":[[0,"        "],[-1,"var "],[0,"i= url.i"]],"start1":7337,"start2":7337,"length1":20,"length2":16},{"diffs":[[0,"   for ("],[-1,"var "],[0,"i = 0; i"]],"start1":7537,"start2":7537,"length1":20,"length2":16}]],"length":8157,"saved":false}
{"ts":1359491943314,"patch":[[{"diffs":[[0,"ixed(3))"],[1," )"],[0,"\n       "]],"start1":2604,"start2":2604,"length1":16,"length2":18},{"diffs":[[0,"d(3)"],[-1," ) "],[0,")\n  "]],"start1":6642,"start2":6642,"length1":11,"length2":8}]],"length":8156,"saved":false}
{"ts":1359492072414,"patch":[[{"diffs":[[0,"MP: ' + "],[1,"("],[0,"bmpTally"]],"start1":5196,"start2":5196,"length1":16,"length2":17},{"diffs":[[0,"ally + bmp1)"],[1,")"],[0,"\n           "]],"start1":5209,"start2":5209,"length1":24,"length2":25},{"diffs":[[0,"MP: ' + "],[1,"("],[0,"empTally"]],"start1":5330,"start2":5330,"length1":16,"length2":17},{"diffs":[[0," + emp1)"],[1,")"],[0,"\n       "]],"start1":5347,"start2":5347,"length1":16,"length2":17},{"diffs":[[0,".html('LEN: ' + "],[1,"("],[0,"len"],[-1,"sum"],[1,"Tally + len2)"],[0,")\n              "]],"start1":5456,"start2":5456,"length1":38,"length2":49}]],"length":8171,"saved":false}
{"ts":1359492175875,"patch":[[{"diffs":[[0,"var bmpTally =  "],[1,"parseFloat("],[0,"ui.helper.attr('"]],"start1":3348,"start2":3348,"length1":32,"length2":43},{"diffs":[[0,"attr('BMPTALLY')"],[1,")"],[0,";\n              "]],"start1":3385,"start2":3385,"length1":32,"length2":33},{"diffs":[[0,"var empTally =  "],[1,"parseFloat("],[0,"ui.helper.attr('"]],"start1":3424,"start2":3424,"length1":32,"length2":43},{"diffs":[[0,"('EMPTALLY')"],[1,")"],[0,";\n          "]],"start1":3465,"start2":3465,"length1":24,"length2":25},{"diffs":[[0,"ally =  "],[1,"parseFloat("],[0,"ui.helpe"]],"start1":3508,"start2":3508,"length1":16,"length2":27},{"diffs":[[0,"NTALLY')"],[1,")"],[0,";\n      "]],"start1":3545,"start2":3545,"length1":16,"length2":17}]],"length":8207,"saved":false}
{"ts":1359492203687,"patch":[[{"diffs":[[0,"                "],[1,"console.log(ui.helper.attr('BMPTALLY'))"],[0,"\n               "]],"start1":4157,"start2":4157,"length1":32,"length2":71}]],"length":8246,"saved":false}
{"ts":1359492244592,"patch":[[{"diffs":[[0,"('BMPTALLY',"],[-1," '#'+"],[0," self.BMP)\n "]],"start1":2430,"start2":2430,"length1":29,"length2":24},{"diffs":[[0,"PTALLY',"],[-1," '#'+"],[0," self.EM"]],"start1":2474,"start2":2474,"length1":21,"length2":16},{"diffs":[[0,"NTALLY',"],[-1," '#'+"],[0," (Math.a"]],"start1":2514,"start2":2514,"length1":21,"length2":16}]],"length":8231,"saved":false}
{"ts":1359492306767,"patch":[[{"diffs":[[0,"TALLY', "],[1,"("],[0,"bmpTally"]],"start1":5617,"start2":5617,"length1":16,"length2":17},{"diffs":[[0,"ally + bmp1)"],[1,")"],[0,";\n          "]],"start1":5630,"start2":5630,"length1":24,"length2":25},{"diffs":[[0,"TALLY', "],[1,"("],[0,"empTally"]],"start1":5684,"start2":5684,"length1":16,"length2":17},{"diffs":[[0," + emp1)"],[1,")"],[0,";\n      "]],"start1":5701,"start2":5701,"length1":16,"length2":17},{"diffs":[[0,"TALLY', "],[1,"("],[0,"lenTally"]],"start1":5751,"start2":5751,"length1":16,"length2":17},{"diffs":[[0," + len1)"],[1,")"],[0,";\n      "]],"start1":5768,"start2":5768,"length1":16,"length2":17}]],"length":8237,"saved":false}
{"ts":1359492489419,"patch":[[{"diffs":[[0,"P: ' + ("],[-1,"bmpTally + bmp1"],[1,"Math.abs(parseFloat(bmpTally,10) + parseFloat(bmp1,10))).toFixed(3"],[0,"))\n     "]],"start1":5257,"start2":5257,"length1":31,"length2":82}]],"length":8288,"saved":false}
{"ts":1359492589921,"patch":[[{"diffs":[[0,"log("],[-1,"ui.helper.attr('BMPTALLY'))"],[1,"bmpTally,empTally,lenTally);"],[0,"\n   "]],"start1":4166,"start2":4166,"length1":35,"length2":36}]],"length":8289,"saved":false}
{"ts":1359492658302,"patch":[[{"diffs":[[0,"             );\n"],[1,"                        var bmpTallyTest = (Math.abs(parseFloat(bmpTally,10) + parseFloat(bmp1,10))).toFixed(3);\n                        console.log(bmpTallyTest)\n"],[0,"                "]],"start1":5081,"start2":5081,"length1":32,"length2":195},{"diffs":[[0,"' + "],[-1,"(Math.abs(parseFloat(bmpTally,10) + parseFloat(bmp1,10))).toFixed(3)"],[1,"bmpTallyTest"],[0,")\n  "]],"start1":5424,"start2":5424,"length1":76,"length2":20}]],"length":8396,"saved":false}
{"ts":1359492779577,"patch":[[{"diffs":[[0,"    "],[-1,"var bmpTallyTest = (Math.abs(parseFloat(bmpTally,10) + parseFloat(bmp1,10))).toFixed(3"],[1,"console.log(self.BMP"],[0,");\n "]],"start1":5117,"start2":5117,"length1":94,"length2":28},{"diffs":[[0,"    "],[-1,"console.log(bmpTallyTest)"],[1,"self.BMP += bmp2"],[0,"\n   "]],"start1":5164,"start2":5164,"length1":33,"length2":24},{"diffs":[[0,"' + "],[-1,"bmpTallyTest"],[1," self.BMP"],[0,")\n  "]],"start1":5349,"start2":5349,"length1":20,"length2":17}]],"length":8318,"saved":false}
{"ts":1359492839746,"patch":[[{"diffs":[[0,"P += bmp"],[-1,"2"],[1,"sum;"],[0,"\n       "]],"start1":5175,"start2":5175,"length1":17,"length2":20}]],"length":8321,"saved":false}
{"ts":1359492913977,"patch":[[{"diffs":[[0,".BMP += "],[-1,"bmpsum"],[1,"self.BMP + bmp2"],[0,";\n      "]],"start1":5172,"start2":5172,"length1":22,"length2":31}]],"length":8330,"saved":false}
{"ts":1359492946843,"patch":[[{"diffs":[[0,"f.BMP +="],[1," 1*"],[0," self.BM"]],"start1":5171,"start2":5171,"length1":16,"length2":19}]],"length":8333,"saved":false}
{"ts":1359492989344,"patch":[[{"diffs":[[0,".BMP"],[-1,");\n                        self.BMP += 1* self.BMP"],[0," + bmp2"],[1,")"],[0,";\n  "]],"start1":5137,"start2":5137,"length1":65,"length2":16}]],"length":8284,"saved":false}
{"ts":1359493042117,"patch":[[{"diffs":[[0,"log("],[-1,"self.BMP + bmp2"],[1,"parseFloat(self.BMP,10) + parseFloat(bmp2,10)"],[0,");\n "]],"start1":5129,"start2":5129,"length1":23,"length2":53}]],"length":8314,"saved":false}
{"ts":1359493108600,"patch":[[{"diffs":[[0,"        "],[-1,"console.log("],[1,"self.BMP += "],[0,"parseFlo"]],"start1":5113,"start2":5113,"length1":28,"length2":28},{"diffs":[[0,"bmp2,10)"],[-1,")"],[0,";\n      "]],"start1":5170,"start2":5170,"length1":17,"length2":16}]],"length":8313,"saved":false}
{"ts":1359493153449,"patch":[[{"diffs":[[0,"elf.BMP "],[-1,"+"],[0,"= parseF"]],"start1":5122,"start2":5122,"length1":17,"length2":16}]],"length":8312,"saved":false}
{"ts":1359493661961,"patch":[[{"diffs":[[0,"N: ' + ("],[-1,"Math.abs"],[0,"(parseFl"]],"start1":6723,"start2":6723,"length1":24,"length2":16},{"diffs":[[0,"parseFloat(self."],[-1,"E"],[1,"B"],[0,"MP,10) + parseFl"]],"start1":6732,"start2":6732,"length1":33,"length2":33},{"diffs":[[0,"eFloat(self."],[-1,"B"],[1,"E"],[0,"MP,10))).toF"]],"start1":6762,"start2":6762,"length1":25,"length2":25}]],"length":8304,"saved":false}
{"ts":1359493684494,"patch":[[{"diffs":[[0,"at(self.BMP,10) "],[-1,"+"],[1,"-"],[0," parseFloat(self"]],"start1":6740,"start2":6740,"length1":33,"length2":33}]],"length":8304,"saved":false}
{"ts":1359493710772,"patch":[[{"diffs":[[0,"eFloat(self."],[-1,"B"],[1,"E"],[0,"MP,10) - par"]],"start1":6736,"start2":6736,"length1":25,"length2":25},{"diffs":[[0,"eFloat(self."],[-1,"E"],[1,"B"],[0,"MP,10))).toF"]],"start1":6762,"start2":6762,"length1":25,"length2":25}]],"length":8304,"saved":false}
{"ts":1359494246053,"patch":[[{"diffs":[[0,"| null;\n        "],[-1,""],[0,""],[1,"self.tally = {\n            bmp: self.BMP,\n            emp: self.EMP,\n            len: (Math.abs(parseFloat(self.EMP,10) - parseFloat(self.BMP,10))).toFixed(3)\n        };"],[0,"\n        var que"]],"start1":1962,"start2":1962,"length1":32,"length2":201},{"diffs":[[0,"MP)\n"],[-1,"            .attr('BMPTALLY', self.BMP)\n            .attr('EMPTALLY', self.EMP)\n            .attr('LENTALLY', (Math.abs( parseFloat(self.EMP,10) + parseFloat(self.BMP,10) ).toFixed(3)) )\n"],[0,"    "]],"start1":2578,"start2":2578,"length1":195,"length2":8},{"diffs":[[0,"1];\n"],[-1,"                    var bmpTally =  parseFloat(ui.helper.attr('BMPTALLY'));\n                    var empTally =  parseFloat(ui.helper.attr('EMPTALLY'));\n                    var lenTally =  parseFloat(ui.helper.attr('LENTALLY'));\n"],[0,"    "]],"start1":3291,"start2":3291,"length1":236,"length2":8},{"diffs":[[0,"3);\n"],[-1,"                    console.log(bmpTally,empTally,lenTally);\n"],[0,"    "]],"start1":3888,"start2":3888,"length1":69,"length2":8},{"diffs":[[0," );\n"],[-1,"                        self.BMP = parseFloat(self.BMP,10) + parseFloat(bmp2,10);\n"],[0,"    "]],"start1":4786,"start2":4786,"length1":90,"length2":8},{"diffs":[[0,": ' +  self."],[-1,"BMP"],[1,"tally.bmp"],[0,")\n          "]],"start1":4952,"start2":4952,"length1":27,"length2":33},{"diffs":[[0,"MP: ' + "],[-1,"(empT"],[1,"self.t"],[0,"ally"],[-1," + "],[1,"."],[0,"emp"],[-1,"1)"],[0,")\n      "]],"start1":5082,"start2":5082,"length1":33,"length2":30},{"diffs":[[0,"' + "],[-1,"(lenTally + len2))\n                        );\n                    ui.helper.attr('BMPTALLY', (bmpTally + bmp1));\n                    ui.helper.attr('EMPTALLY', (empTally + emp1));\n                    ui.helper.attr('LENTALLY', (lenTally + len1)"],[1,"self.tally.len)\n                        "],[0,");\n "]],"start1":5217,"start2":5217,"length1":252,"length2":48}]],"length":7714,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359494458505,"patch":[[{"diffs":[[0,"             );\n"],[1,"                    ui.helper.self.tally.bmp += bmp1;\n                    ui.helper.self.tally.emp += emp1;\n                    ui.helper.self.tally.len += len1;\n                    \n"],[0,"                "]],"start1":4774,"start2":4774,"length1":32,"length2":215},{"diffs":[[0,"P: ' +  "],[1,"ui.helper."],[0,"self.tal"]],"start1":5134,"start2":5134,"length1":16,"length2":26},{"diffs":[[0,"l('EMP: ' + "],[1,"ui.helper."],[0,"self.tally.e"]],"start1":5271,"start2":5271,"length1":24,"length2":34},{"diffs":[[0,"l('LEN: ' + "],[1,"ui.helper."],[0,"self.tally.l"]],"start1":5412,"start2":5412,"length1":24,"length2":34}]],"length":7927,"saved":false}
{"ts":1359494491842,"patch":[[{"diffs":[[0,"      ui.helper."],[-1,"self."],[0,"tally.bmp += bmp"]],"start1":4804,"start2":4804,"length1":37,"length2":32},{"diffs":[[0,"      ui.helper."],[-1,"self."],[0,"tally.emp += emp"]],"start1":4853,"start2":4853,"length1":37,"length2":32},{"diffs":[[0,"      ui.helper."],[-1,"self."],[0,"tally.len += len"]],"start1":4902,"start2":4902,"length1":37,"length2":32},{"diffs":[[0,"  ui.helper."],[-1,"self."],[0,"tally.bmp)\n "]],"start1":5125,"start2":5125,"length1":29,"length2":24},{"diffs":[[0,"+ ui.helper."],[-1,"self."],[0,"tally.emp)\n "]],"start1":5261,"start2":5261,"length1":29,"length2":24},{"diffs":[[0,".helper."],[-1,"self."],[0,"tally.le"]],"start1":5401,"start2":5401,"length1":21,"length2":16}]],"length":7897,"saved":false}
{"ts":1359494531441,"patch":[[{"diffs":[[0,"             );\n"],[1,"                        console.log(ui.helper)\n"],[0,"                "]],"start1":4774,"start2":4774,"length1":32,"length2":79}]],"length":7944,"saved":false}
{"ts":1359494869066,"patch":[[{"diffs":[[0,"    "],[-1,"self.tally = {\n            bmp: self.BMP,\n            emp: self.EMP,\n            len: (Math.abs(parseFloat(self.EMP,10) - parseFloat(self.BMP,10))).toFixed(3)\n        };"],[0,"\n   "]],"start1":1974,"start2":1974,"length1":177,"length2":8},{"diffs":[[0," );\n"],[-1,"                        console.log(ui.helper)\n                    ui.helper.tally.bmp += bmp1;\n                    ui.helper.tally.emp += emp1;\n                    ui.helper.tally.len += len1;\n                    \n"],[0,"    "]],"start1":4617,"start2":4617,"length1":223,"length2":8},{"diffs":[[0,"   ."],[-1,"html('tally'"],[1,"append(\n                        $('<div />').html('BMP: ' +  self.BMP)\n                    )\n                    .append(\n                        $('<div />').html('EMP: ' + self.EMP)\n                    )\n                    .append(\n                        $('<div />').html('LEN: ' + ((parseFloat(self.EMP,10) - parseFloat(self.BMP,10))).toFixed(3))\n                    "],[0,")\n  "]],"start1":6568,"start2":6568,"length1":20,"length2":381}]],"length":7921,"saved":false}
{"ts":1359494954357,"patch":[[{"diffs":[[0,".find('.TALLY')\n"],[1,"                    ui.helper.find('.TALLY')\n"],[0,"                "]],"start1":4650,"start2":4650,"length1":32,"length2":77},{"diffs":[[0,": ' +  self.BMP)"],[-1,""],[0,""],[1,".addClass('tallyBMP')"],[0,"\n               "]],"start1":6671,"start2":6671,"length1":32,"length2":53},{"diffs":[[0,"P: ' + self.EMP)"],[1,".addClass('tallyEMP')"],[0,"\n               "]],"start1":6805,"start2":6805,"length1":32,"length2":53},{"diffs":[[0,"0))).toFixed(3))"],[1,".addClass('tallyLEN')"],[0,"\n               "]],"start1":6995,"start2":6995,"length1":32,"length2":53}]],"length":8029,"saved":false}
{"ts":1359495209610,"patch":[[{"diffs":[[0,"    "],[-1,"ui.helper.find('.TALLY')"],[1,"\n                    var tBMP = ui.helper.find('.TALLY').find('.tallyBMP').html().split('BMP:')[1];\n                    var tEMP = ui.helper.find('.TALLY').find('.tallyEMP').html().split('EMP:')[1];\n                    var tLEN = ui.helper.find('.TALLY').find('.tallyLEN').html().split('LEN:')[1];\n                    var tBMP2 = (Math.abs(parseFloat(bmp1,10) + parseFloat(tBMP,10))).toFixed(3);\n                    var tEMP2 = (Math.abs(parseFloat(emp1,10) + parseFloat(tEMP,10))).toFixed(3);\n                    var tLEN2 = (Math.abs(parseFloat(len1,10) + parseFloat(tLEN,10))).toFixed(3);\n                    "],[0,"\n   "]],"start1":4637,"start2":4637,"length1":32,"length2":620},{"diffs":[[0," +  "],[-1,"ui.helper.tally.bmp"],[1,"tBMP"],[0,")\n  "]],"start1":5419,"start2":5419,"length1":27,"length2":12},{"diffs":[[0,"' + "],[-1,"ui.helper.tally.emp"],[1,"tEMP"],[0,")\n  "]],"start1":5540,"start2":5540,"length1":27,"length2":12},{"diffs":[[0,"' + "],[-1,"ui.helper.tally.len"],[1,"tLEN"],[0,")\n  "]],"start1":5661,"start2":5661,"length1":27,"length2":12}]],"length":8572,"saved":false}
{"ts":1359495347873,"patch":[[{"diffs":[[0,"LY')"],[-1,"\n                        .html('')\n                        .append(\n                            $('<div />"],[1,".find('.tallyBMP"],[0,"').h"]],"start1":5294,"start2":5294,"length1":114,"length2":24},{"diffs":[[0," ' +"],[-1," "],[0," tBMP"],[-1,")\n                        )\n                        .append(\n                            $('<div />"],[1,"2);\n                    ui.helper.find('.TALLY').find('.tallyEMP"],[0,"').h"]],"start1":5327,"start2":5327,"length1":113,"length2":77},{"diffs":[[0,"' + tEMP"],[-1,")"],[1,"2);"],[0,"\n       "]],"start1":5414,"start2":5414,"length1":17,"length2":19},{"diffs":[[0,"    "],[-1,"    )\n                        .append(\n                            $('<div />').html('LEN: ' + tLEN)\n                        "],[1,"ui.helper.find('.TALLY').find('.tallyLEN').html('LEN: ' + tLEN2"],[0,");\n "]],"start1":5442,"start2":5442,"length1":133,"length2":71}]],"length":8386,"saved":false}
{"ts":1359495551647,"patch":[[{"diffs":[[0,"(e);\n    }\n    \n"],[1,"    var url = $('<input />')\n        .attr('type', 'text')\n        .attr('id', 'url')\n        .html(window.location.url)\n        .appendTo($('body'))\n    \n"],[0,"    function Rou"]],"start1":1722,"start2":1722,"length1":32,"length2":187}]],"length":8541,"saved":false}
{"ts":1359495636992,"patch":[[{"diffs":[[0,"       ."],[-1,"htm"],[1,"va"],[0,"l(window"]],"start1":1825,"start2":1825,"length1":19,"length2":18}]],"length":8540,"saved":false}
{"ts":1359495649921,"patch":[[{"diffs":[[0,"tion"],[-1,".url"],[0,")\n  "]],"start1":1848,"start2":1848,"length1":12,"length2":8}]],"length":8536,"saved":false}
{"ts":1359495795236,"patch":[[{"diffs":[[0,"s).focus();\n"],[1,"                            url.val(window.location.pathname +'?command='+ encodeURI(routeInput[1]))\n"],[0,"            "]],"start1":1456,"start2":1456,"length1":24,"length2":125},{"diffs":[[0,"     .va"],[-1,"l"],[0,"(window."]],"start1":1928,"start2":1928,"length1":17,"length2":16},{"diffs":[[0,"location"],[1,".pathname"],[0,")\n      "]],"start1":1944,"start2":1944,"length1":16,"length2":25},{"diffs":[[0,"o($('body'))"],[1,";"],[0,"\n    \n    fu"]],"start1":1979,"start2":1979,"length1":24,"length2":25}]],"length":8646,"saved":false}
{"ts":1359495818031,"patch":[[{"diffs":[[0,"mmand);\n"],[1,"    \n    var url = $('<input />')\n        .attr('type', 'text')\n        .attr('id', 'url')\n        .va(window.location.pathname)\n        .appendTo($('body'));\n    \n    \n"],[0,"    var "]],"start1":75,"start2":75,"length1":16,"length2":185},{"diffs":[[0,"   \n"],[-1,"    var url = $('<input />')\n        .attr('type', 'text')\n        .attr('id', 'url')\n        .va(window.location.pathname)\n        .appendTo($('body'));\n"],[0,"    "]],"start1":2004,"start2":2004,"length1":162,"length2":8}]],"length":8661,"saved":false}
{"ts":1359495828302,"patch":[[{"diffs":[[0,"     .va"],[1,"l"],[0,"(window."]],"start1":177,"start2":177,"length1":16,"length2":17}]],"length":8662,"saved":false}
{"ts":1359495897553,"patch":[[{"diffs":[[0,"    url.val("],[1,"window.location.orgin + "],[0,"window.locat"]],"start1":1662,"start2":1662,"length1":24,"length2":48}]],"length":8686,"saved":false}
{"ts":1359495922806,"patch":[[{"diffs":[[0,"ation.or"],[1,"i"],[0,"gin + wi"]],"start1":1684,"start2":1684,"length1":16,"length2":17}]],"length":8687,"saved":false}
{"ts":1359495981715,"patch":[[{"diffs":[[0,"command="],[1,"route:"],[0,"'+ encod"]],"start1":1727,"start2":1727,"length1":16,"length2":22}]],"length":8693,"saved":false}
{"ts":1359496177795,"patch":[[{"diffs":[[0,"val("],[-1,"window.location.pathname"],[1,"'Link to re-run commands will appear here after a command is run.'"],[0,")\n  "]],"start1":183,"start2":183,"length1":32,"length2":74}]],"length":8735,"saved":false}
{"ts":1359496275835,"patch":[[{"diffs":[[0,"command="],[-1,"route:"],[0,"'+ encod"]],"start1":1769,"start2":1769,"length1":22,"length2":16},{"diffs":[[0,"codeURI("],[-1,"routeInput[1]"],[1,"$(this).val()"],[0,"))\n     "]],"start1":1782,"start2":1782,"length1":29,"length2":29}]],"length":8729,"saved":false}
